(25R)精蛋白锌重组赖脯胰岛素 300iu(3ml)×2.000 Sig.早中晚各15U 皮下注射
(合资)艾司奥美拉唑镁 20mg*7 Sig.20.000mg po qd
(合资)艾司奥美拉唑镁 20mg*7×7.000 Sig.20.000mg po qd
*2*泼尼松 5mg*1000×70.000 Sig.50.000mg po qd
*厄贝沙坦氢氯噻嗪(合资) 150.000mg po qd
*厄贝沙坦氢氯噻嗪(合资) 150mg/12.5mg*7 Sig.150.000mg po qd
*厄贝沙坦氢氯噻嗪(合资) 150mg/12.5mg*7×1.000 Sig.150.000mg po qd
*厄贝沙坦氢氯噻嗪(合资) 150mg/12.5mg*7×14.000 Sig.150.000mg po bid
*厄贝沙坦氢氯噻嗪(合资) 150mg/12.5mg*7×7.000 Sig.150.000mg 1 01
*厄贝沙坦氢氯噻嗪(合资) 150mg/12.5mg*7×7.000 Sig.150.000mg po qd
*厄贝沙坦氢氯噻嗪(合资) 150mg/12.5mg*7×7.000 Sig.75.000mg po qd
*厄贝沙坦氢氯噻嗪(合资) Sig.150mg po qd
*吲达帕胺(合资) 1.5mg*30×7.000 Sig.1.500mg po qd
*呋塞米 20mg po qd
*呋塞米 20mg*100 Sig.20.000mg po bid
*呋塞米 20mg*100×1.000 Sig.20.000mg po bid
*呋塞米 20mg*100×14.000 Sig.20.000mg 1 02
*呋塞米 20mg*100×14.000 Sig.20.000mg bid po
*呋塞米 20mg*100×14.000 Sig.20.000mg po bid
*呋塞米 20mg*100×14.000 Sig.20mg po bid
*呋塞米 20mg*100×14.000 Sig.40.000mg po qd
*呋塞米 20mg*100×21.000 Sig.20.000mg po tid
*呋塞米 20mg*100×3.000 Sig.20.000mg po qd
*呋塞米 20mg*100×7.000 Sig.20.000mg 1 01
*呋塞米 20mg*100×7.000 Sig.20.000mg po qd
*呋塞米 20mg×7片 Sig.20.000mg po qd
*呋塞米 Sig.20.000mg po bid
*呋塞米 Sig.20mg po qod
*呋塞米(速尿) 20mg*10×7.000 Sig.20.000mg po qd
*培哚普利吲达帕胺(合资) 4mg/1.25mg*20×20.000 Sig.2.000mg po qd
*培哚普利吲达帕胺(合资) 4mg/1.25mg*20×20.000 Sig.4.000mg po qd
*培哚普利吲达帕胺(合资) 4mg/1.25mg*20×20.000 Sig.8.000mg po qd
*培哚普利吲达帕胺(合资) Sig.4.000mg po qd
*富马酸比索洛尔(进口) 5mg po qd
*富马酸比索洛尔(进口) 5mg*10×1.000 Sig.5.000mg po qd
*富马酸比索洛尔(进口) 5mg*10×10.000 Sig.2.500mg po qd
*富马酸比索洛尔(进口) 5mg*10×10.000 Sig.5.000mg PO
*富马酸比索洛尔(进口) 5mg*10×10.000 Sig.5.000mg po qd
*富马酸比索洛尔(进口) 5mg*10×20.000 Sig.7.500mg po qd
*布地奈德福莫特罗(进口) 160ug:4.5ug(60吸)×1.000 Sig.1.000ug 吸入 bid
*布地奈德福莫特罗(进口) 160ug:4.5ug(60吸)×1.000 Sig.10.000ug 吸入 bid
*布地奈德福莫特罗(进口) 160ug:4.5ug(60吸)×1.000 Sig.160.000ug 吸入 bid
*布地奈德福莫特罗(进口) 160ug:4.5ug(60吸)×1.000 Sig.适量 吸入 bid
*普拉洛芬 5ml×1.000 Sig.5.000ml 滴双眼 qd
*普萘洛尔 10mg*100×21.000 Sig.10.000mg po tid
*氢氯噻嗪(双氢克尿噻) 25mg*100×14.000 Sig.25.000mg po bid
*氢氯噻嗪(双氢克尿噻) 25mg*100×7.000 Sig.25.000mg po qd
*氯沙坦钾氢氯噻嗪(合资) 50mg/12.5mg*7×7.000 Sig.50.000mg po qd
*沙丁胺醇 2mg*100×21.000 Sig.2.000mg po tid
*泼尼松 5mg*1000×1.000 Sig.5.000mg po qd
*泼尼松 5mg*1000×14.000 Sig.10.000mg po qd
*泼尼松 5mg*1000×42.000 Sig.30.000mg po qd
*泼尼松 5mg*1000×7.000 Sig.5.000mg po qd
*甘精胰岛素(进口) 14IU ih qd
*甘精胰岛素(进口) 300iu(3ml)×0.040 Sig.10.000iu(3ml) ih 睡前(自备)
*甘精胰岛素(进口) 300iu(3ml)×0.060 Sig.8.000iu ih qn（自备）
*甘精胰岛素(进口) 300iu(3ml)×0.080 Sig.20.000iu(3ml) ih
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10.000iu(3ml) 备用 qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10iu 皮下注射
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10iu(3ml) 皮下注射
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10U qn 皮下注射
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.12.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.12.000iu(3ml) 备用 qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.14.000iu(3ml) ih
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.14.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.15.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.16.000iu(3ml) ih
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.16.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.16.000iu(3ml) 备用 qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.18.000iu(3ml)
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.18.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.24.000iu(3ml) ih qd
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.300.000iu(3ml) 备用 qd
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.300.000iu(3ml) 治疗 qd
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.300.000iu(3ml) 睡前24U
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.6.000iu(3ml) ih
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.6.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.8.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.8U 皮下注射 qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.睡前12u 皮下注射
*甘精胰岛素(进口) 8iu qn ih
*甘精胰岛素(进口) Sig.14.000iu(3ml) ih
*甘精胰岛素(进口) Sig.16iu(3ml) ih qn
*甘精胰岛素(进口) sig.24u
*甘精胰岛素(进口) Sig.8.000iu(3ml) ih
*甲泼尼龙(进口) 4mg*30×30.000 Sig.4.000mg qd po
*缬沙坦氢氯噻嗪 80mg/12.5mg*14×28.000 Sig.80.000mg po qd
*美托洛尔 25mg po bid
*美托洛尔 25mg*20×10.000 Sig.12.500mg po qd
*美托洛尔 25mg*20×20.000 Sig.12.500mg po
*美托洛尔 25mg*20×20.000 Sig.12.500mg po qd
*美托洛尔 25mg*20×20.000 Sig.12.5mg 1 qd
*美托洛尔 25mg*20×20.000 Sig.25.000mg po bid
*美托洛尔 25mg*20×20.000 Sig.25.000mg po qd
*美托洛尔 25mg*20×20.000 Sig.6.250mg q8h po
*美托洛尔 6.25mg po bid
*美托洛尔 Sig.6.25mg po bid
*美托洛尔缓释片(合资) 142.5mg po qd
*美托洛尔缓释片(合资) 23.750mg po qd
*美托洛尔缓释片(合资) 23.75mg po qd
*美托洛尔缓释片(合资) 47.5mg po qd
*美托洛尔缓释片(合资) 47.5mg po tid
*美托洛尔缓释片(合资) 47.5mg*7 Sig.47.500mg po qd
*美托洛尔缓释片(合资) 47.5mg*7 Sig.95.000mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×0.500 Sig.23.750mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×1.000 Sig.47.500mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×1.000 Sig.47.500mg po qd（自备）
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.23.750mg po tid
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.47.500mg po bid
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.71.250mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.71.250mg po qn
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.71.250mg qd po
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.71.25mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.90.000mg 1 01
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.95.000mg 1 01
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.95.000mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.95.000mg qd po
*美托洛尔缓释片(合资) 47.5mg*7×2.000 Sig.95.000mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×2.000 Sig.95.000mg po qd（自备）
*美托洛尔缓释片(合资) 47.5mg*7×21.000 Sig.118.750mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×21.000 Sig.142.500mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×21.000 Sig.47.500mg po tid
*美托洛尔缓释片(合资) 47.5mg*7×28.000 Sig.190.000mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×28.000 Sig.95.000mg po bid
*美托洛尔缓释片(合资) 47.5mg*7×28.000 Sig.95.000mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×4.000 Sig.23.750mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×7 47.5mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.11.870mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.11.875mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.142.500mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.23.250mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.23.750mg 1 01
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.23.750mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.23.750mg qd po
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg 1 01
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg po qd（监测心率、血压心率控制在55-65次/分）
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg po qn
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg QD
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg qd po
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.5mg po qd
*美托洛尔缓释片(合资) 47.5mg*7×7.000 备用
*美托洛尔缓释片(合资) 47.5mg*7×7.000（备用）
*美托洛尔缓释片(合资) 47.5mg×7片 Sig.47.500mg po qd
*美托洛尔缓释片(合资) 95mg po qd
*美托洛尔缓释片(合资) Sig.23.75mg po qd
*美托洛尔缓释片(合资) Sig.47.500mg po qd
*美托洛尔缓释片(合资) Sig.47.5mg po qd
*美托洛尔缓释片(合资) Sig.95mg po qd
*美托洛尔缓释片(自备) Sig.23.750mg po qd
*螺内酯 20mg po qd
*螺内酯 20mg*100 Sig.20.000mg po qd
*螺内酯 20mg*100×1.000 Sig.20.000mg po qd
*螺内酯 20mg*100×14.000 Sig.20.000mg po bid
*螺内酯 20mg*100×14.000 Sig.40.000mg po qd
*螺内酯 20mg*100×3.000 Sig.20.000mg po qd
*螺内酯 20mg*100×7.000 Sig.20.000mg
*螺内酯 20mg*100×7.000 Sig.20.000mg 1 01
*螺内酯 20mg*100×7.000 Sig.20.000mg po qd
*螺内酯 20mg*100×7.000 Sig.20.000mg qd po
*螺内酯 20mg*100×7.000 Sig.20mg po qd
*螺内酯 20mg×7片 Sig.20.000mg po qd
*螺内酯 Sig.20.000mg po qd
*螺内酯 Sig.20mg po qd
*赖脯胰岛素(合资) 300iu(3ml)×1.000 Sig.300.000iu(3ml) 早中晚各8U
*门冬胰岛素 28u-28u(早餐前-晚餐前)
*门冬胰岛素 300u×0.070 Sig.20.000u ih
*门冬胰岛素 300u×0.080 Sig.22.000u ih
*门冬胰岛素 300u×1.000 Sig. 6U
*门冬胰岛素 300u×1.000 Sig.10.000u ih
*门冬胰岛素 300u×1.000 Sig.10.000u ih 3
*门冬胰岛素 300u×1.000 Sig.12.000u ih
*门冬胰岛素 300u×1.000 Sig.300.000u 备用 qd
*门冬胰岛素 300u×1.000 Sig.300.000u 治疗 qd
*门冬胰岛素 300u×1.000 Sig.4iu 三皮下注射
*门冬胰岛素 300u×1.000 Sig.5-5-5u 三餐前 qd
*门冬胰岛素 300u×1.000 Sig.6.000u ih
*门冬胰岛素 300u×1.000 Sig.6.000u ih 3
*门冬胰岛素 300u×1.000 Sig.8-9-9 iu ih
*门冬胰岛素 300u×1.000 Sig.8.000u ih 3
*门冬胰岛素 300u×1.000 Sig.8.0u 早餐 12u 中餐 12u晚餐 ih
*门冬胰岛素 300u×1.000 Sig.早中晚6U、4U、6U 皮下注射
*门冬胰岛素 300u×1.000 Sig.早中晚8U、6U、6U 皮下注射
*门冬胰岛素 300u×1.000 Sig.早中晚餐前各6u 皮下注射
*门冬胰岛素 300u×7.000 Sig.6.000u ih
*门冬胰岛素 8.000u
*门冬胰岛素 Sig.10.000u ih tid
*门冬胰岛素 Sig.13u
*门冬胰岛素 Sig.6.000u ih
*门冬胰岛素 Sig.8.000u ih
*门冬胰岛素（自备） Sig.6-6-6u ih 3
*门冬胰岛素30注射液 12 iu ih
*门冬胰岛素30注射液 300iu(3ml)×1.000 Sig.10.000iu(3ml) ih
*门冬胰岛素30注射液 300iu(3ml)×1.000 Sig.12.000iu(3ml) 30 ih
*门冬胰岛素30注射液 300iu(3ml)×1.000 Sig.12.000iu(3ml) ih bid
*门冬胰岛素30注射液 300iu(3ml)×1.000 Sig.18.000iu(3ml) ih
q3d；1.5mg qd
三*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10u
三*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.6.000iu(3ml) ih qn
三氨氯地平(合资) 5mg*7×7.000 Sig.5.000mg po qd
三甘精胰岛素(自备)6u ih
三维B 1*24×24.000 Sig.1.000 po tid
三维格列汀(进口) 50mg*14×28.000 Sig.50.000mg po qd
三缬沙坦(合资) 80mg*7 Sig.80mg po qd
三餐前 7u ih
乐脉丸 1.2g*15袋×1.000 Sig.1.200g po tid
乙酰半胱氨酸片 0.6g*12×24.000 Sig.0.600g po bid
乙酰半胱氨酸片 0.6g*12×24.000 Sig.0.600g po tid
乙酰半胱氨酸片 0.6g*12×24.000 Sig.0.600g tid po
乙酰半胱氨酸片 Sig.0.6g po bid
二十五味珊瑚胶囊 0.5g*12粒×0.170 Sig.1.000g po qd
二甲双胍 0.250g po 三餐后
二甲双胍 0.25g*96×14.000 Sig.0.250g po bid
二甲双胍 0.25g*96×14.000 Sig.0.500g po
二甲双胍 0.25g*96×21.000 Sig.0.250g po tid
二甲双胍 0.25g*96×42.000 Sig.0.500g po
二甲双胍 0.25g*96×7.000 Sig.0.250g po
二甲双胍 0.25g*96×96.000 Sig.0.250g 1 02
二甲双胍 0.25g*96×96.000 Sig.0.250g po 三餐时
二甲双胍 0.25g*96×96.000 Sig.0.250g po qd
二甲双胍 0.25g*96×96.000 Sig.0.250g po tid
二甲双胍 0.25g*96×96.000 Sig.0.500g po bid
二甲双胍 0.25g*96×96.000 Sig.0.500g po qd
二甲双胍 0.25g*96×96.000 Sig.0.500g po tid
二甲双胍 0.5g po tid（三餐时）
二甲双胍 500mg po 三餐后
二甲双胍 Sig.0.25g po bid（餐后）注意监测血糖
二甲双胍(合) 1000 bid
二甲双胍(合) 500mg*20 Sig.500mg po 三餐时
二甲双胍(合资) 1000mg po bid
二甲双胍(合资) 500mg po 三餐后
二甲双胍(合资) 500mg po tid
二甲双胍(合资) 500mg*20 Sig.500.000mg po bid
二甲双胍(合资) 500mg*20 Sig.500.000mg po tid
二甲双胍(合资) 500mg*20 Sig.500mg po 三餐时
二甲双胍(合资) 500mg*20 Sig.500mg po 三餐时
法莫替丁(合资) 20mg*30 Sig.20mg po bid
二甲双胍(合资) 500mg*20 Sig.500mg po tid
氟哌噻吨美利曲辛10.5mg*20 Sig.10.5mg po qd
二甲双胍(合资) 500mg*20×1.000 Sig.500.000mg po bid
二甲双胍(合资) 500mg*20×1.000 Sig.500.000mg po tid（自备）
二甲双胍(合资) 500mg*20×20.000 Sig.1000.000mg po
二甲双胍(合资) 500mg*20×20.000 Sig.1000.000mg po qd
二甲双胍(合资) 500mg*20×20.000 Sig.500.000mg bid po
二甲双胍(合资) 500mg*20×20.000 Sig.500.000mg po bid
二甲双胍(合资) 500mg*20×20.000 Sig.500.000mg po qd
二甲双胍(合资) 500mg*20×20.000 Sig.500.000mg 餐前 bid
二甲双胍(合资) 500mg*20×20.000 Sig.500.000mg 餐后 bid
二甲双胍(合资) 500mg*20×21.000 Sig.500.000mg po tid
二甲双胍(合资) 500mg*20×40.000 Sig.1000.000mg po bid
二甲双胍(合资) 500mg*20×40.000 Sig.500.000mg 1 03
二甲双胍(合资) 500mg*20×40.000 Sig.500.000mg po 3
二甲双胍(合资) 500mg*20×40.000 Sig.500.000mg po 三餐后
二甲双胍(合资) 500mg*20×40.000 Sig.500.000mg po 三餐时
二甲双胍(合资) 500mg*20×40.000 Sig.500.000mg po tid
二甲双胍(合资) 500mg*20×40.000 Sig.500.000mg tid po
二甲双胍(合资) 500mg×20片 Sig.500mg po qd
二甲双胍(合资) 500mg×40 Sig.500mg po tid
二甲双胍(合资) Sig.500.000mg po tid
二甲双胍(合资) Sig.500mg po tid
二甲双胍(合资) Sig.500mg 餐后 tid
仙灵骨葆胶囊 0.5g*50粒×1.000 Sig.1.500g po bid
伏立康唑(进口) 200mg*10×14.000 Sig.200.000mg po bid
依折麦布 10mg po qd
依折麦布 10mg*5×10.000 Sig.10.000mg po qd
依折麦布 10mg*5×10.000 Sig.10.000mg po qn
依折麦布 10mg*5×10.000 Sig.10.000mg qd po
依折麦布 10mg*5×10.000 Sig.10.000mg qd po（自备）
依折麦布 10mg*5×5.000 Sig.5.000mg po qd
依折麦布 10mg*5×5.000 Sig.5.000mg po qn
依折麦布(自备)Sig.5.000mg po qd
依那普利 10mg*16×16.000 Sig.5.000mg po qd
依那普利 10mg*16×7.000 Sig.10.000mg po qd
倍他洛尔(进) 5ml Sig.5ml 滴双眼 bid
克拉霉素(合资) 0.25g*8×32.000 Sig.0.500g po bid
克拉霉素(合资) Sig.0.5g po bid
兰索拉唑(合资) 30mg*14×14.000 Sig.30.000mg po bid
兰索拉唑(合资) 30mg*14×28.000 Sig.30.000mg 1 01
兰索拉唑(合资) 30mg*14×28.000 Sig.30.000mg po qd
出院一周后建议加用阿司匹林100mg PO Qd
利伐沙班（自备）
利伐沙班(进口) 10mg*5×10.000 Sig.10.000mg po qd
利伐沙班(进口) 10mg*5×5.000 Sig.5.000mg po qd
利可君 20mg*48×21.000 Sig.20.000mg po tid
别嘌醇 0.1g*100 Sig.0.1g po qd
别嘌醇 0.1g*100×7.000 Sig.0.050g po bid
别嘌醇 0.1g*100×7.000 Sig.0.100g po qd
别嘌醇 Sig.0.1g po qd
别嘌醇0.1g po bid
华法林 2.5mg po qd
华法林 2.5mg*60×4.000 Sig.1.250mg po qd
华法林 2.5mg*80×7.000 Sig.2.500mg po qd
华法林 Sig.2.5mg po qod
华法林钠(进) 1.5 4PM（详见下注意事项）
华法林钠(进口) 1.5mg po qd
华法林钠(进口) 3mg po qd
华法林钠(进口) 3mg*100 Sig.3mg po qd
华法林钠(进口) 3mg*100×1.000 Sig.3.000mg po qod
华法林钠(进口) 3mg*100×1.250 Sig.3.750mg po 6pm
华法林钠(进口) 3mg*100×1.500 Sig.4.500mg po qod
华法林钠(进口) 3mg*100×4.000 Sig.1.500mg po 6pm
华法林钠(进口) 3mg*100×4.000 Sig.1.500mg po qd
华法林钠(进口) 3mg*100×4.000 Sig.1.500mg po qn
华法林钠(进口) 3mg*100×5.000 Sig.2.000mg po 4PM
华法林钠(进口) 3mg*100×5.000 Sig.2.000mg po qd
华法林钠(进口) 3mg*100×6.000 Sig.1.500mg po qd
华法林钠(进口) 3mg*100×6.000 Sig.2.250mg po 6pm
华法林钠(进口) 3mg*100×6.000 Sig.2.250mg po qd
华法林钠(进口) 3mg*100×7.000 Sig.2.5mg po qd
华法林钠(进口) 3mg*100×7.000 Sig.2.750mg po qd
华法林钠(进口) 3mg*100×7.000 Sig.3.000mg po 4PM
华法林钠(进口) 3mg*100×7.000 Sig.3.000mg po 5pm
华法林钠(进口) 3mg*100×7.000 Sig.3.000mg po qd
华法林钠(进口) 3mg*100×7.000 Sig.3.000mg po qn
华法林钠(进口) 3mg*100×7.000 Sig.3.000mg qd po
华法林钠(进口) 3mg*100×9.000 Sig.3.750mg po qd
华法林钠(进口) Sig.1.5mg po qn
华法林钠(进口) Sig.2.25mg po
华法林钠(进口) Sig.3.000mg po qn
华法林钠(进口) Sig.3mg po qn
单硝酸异山梨酯 40mg po tid
单硝酸异山梨酯 40mg*24 Sig.40mg po qd
单硝酸异山梨酯 40mg*24×1.000 Sig.40.000mg po qd
单硝酸异山梨酯 40mg*24×24.000 Sig.40.000mg 1 03
单硝酸异山梨酯 40mg*24×24.000 Sig.40.000mg po qd
单硝酸异山梨酯 40mg*24×24.000 Sig.40.000mg po qn
单硝酸异山梨酯 40mg*24×24.000 Sig.40.000mg po tid
单硝酸异山梨酯 40mg*24×24.000 Sig.40mg 1 01
单硝酸异山梨酯 40mg*24×24.000 Sig.40mg po qd
单硝酸异山梨酯 40mg*24×7.000 Sig.40.000mg po qd
单硝酸异山梨酯 Sig.40mg po qd
单硝酸异山梨酯40mg po qd
单硝酸异山梨酯40mg*24 Sig.40mg po qd
卡托普利 25mg*100×14.000 Sig.25.000mg po bid
卡托普利 25mg*100×7.000 Sig.25.000mg po qd
卡马西平（若出现皮疹等不良反应
卵磷脂络合碘(进口) 1.5mg*60×21.000 Sig.1.500mg po tid
卵磷脂络合碘(进口) 1.5mg*60×60.000 Sig.1.500mg 1 03
厄贝沙坦 150mg po qd
厄贝沙坦 150mg*12×1.000 Sig.150.000mg po qd
厄贝沙坦 150mg*12×12.000 Sig.150.000mg po qd
厄贝沙坦 150mg*12×12.000 Sig.75.000mg 1 01
厄贝沙坦 150mg*12×12.000 Sig.75.000mg po qd
厄贝沙坦(合) 150mg qd
厄贝沙坦(合资) 150 po qd
厄贝沙坦(合资) 150mg*7 Sig.150.000mg po qd
厄贝沙坦(合资) 150mg*7 Sig.150mg po qd
厄贝沙坦(合资) 150mg*7×7.000 Sig.150.000mg po qd
厄贝沙坦(合资) 150mg*7×7.000 Sig.150.000mg qd po
厄贝沙坦(合资) 150mg*7×7.000 Sig.50.000mg po qd
厄贝沙坦(合资) 150mg*7×7.000 Sig.75.000mg po qd
厄贝沙坦(合资) 150mg×7 Sig.150mg po qd
厄贝沙坦(合资) Sig.150.000mg po qd
厄贝沙坦(合资) Sig.150mg po qd
厄贝沙坦(合资) Sig.75mg po qd
厄贝沙坦(合资)150mg*7 Sig.150mg po qd
厄贝沙坦(自备)Sig.150.000mg po qd
厄贝沙坦氢氯噻嗪(合资) 150mg/12.5mg*7 Sig.150.000mg po qd
厄贝沙坦氢氯噻嗪(合资) 150mg/12.5mg*7×7.000 Sig.150.000mg po qd
厄贝沙坦氢氯噻嗪(合资) 150mg/12.5mg*7×7.000 Sig.150.000mg qd po
厄贝沙坦氢氯噻嗪(合资) Sig.75mg po qd
参松养心胶囊 0.4g*36粒×2.000 Sig.0.800g po tid
参松养心胶囊 0.4g*36粒×3.000 Sig.1.600g po tid
参松养心胶囊 0.4克*36粒×2.000 Sig.0.800克 po tid
参松养心胶囊 0.4克*36粒×3.000 Sig.1.60克 po tid
参芪降糖颗粒 3g*10袋×2.000 Sig.3.000g po bid
参芪降糖颗粒 3g*10袋×3.000 Sig.3.000g po tid
及时停药并就医） 0.1g*100×14.000 Sig.0.100g po bid
双嘧达莫 25mg*100×2.000 Sig.50.000mg po qd
双歧杆菌三联活菌胶囊 210mg*36×2.000 Sig.420.000mg po bid
双歧杆菌三联活菌胶囊 210mg*36×36.000 Sig.420.000mg po bid
双歧杆菌三联活菌胶囊 210mg*36×36.000 Sig.420.000mg po qd
双歧杆菌三联活菌胶囊 210mg*36×72.000 Sig.420.000mg po tid
双歧杆菌三联活菌胶囊 210mg*36×72.000 Sig.630.000mg po bid
双歧杆菌三联活菌胶囊 Sig.840mg po bid
双歧杆菌乳杆菌三联活菌片 0.5g tid
双氯芬酸(合资) 75mg*10×10.000 Sig.75.000mg po qd
双氯芬酸(合资) 75mg*10×10.000 Sig.75.000mg po tid
双氯芬酸(合资) 75mg*10×20.000 Sig.75.000mg po bid
双氯芬酸二乙胺(合资) 20g×1.000 Sig.1.000g 外用 bid
双氯芬酸二乙胺(合资) 20g×1.000 Sig.20.000g 外用 qd
右美沙芬 15mg*12×12.000 Sig.15mg po qd
右美沙芬 15mg*12×24.000 Sig.15.000mg po tid
叶酸 5mg*100 Sig.5mg po tid
叶酸 5mg*100×21.000 Sig.5.000mg po tid
叶酸 5mg*100×42.000 Sig.10.000mg po tid
叶酸 5mg*100×7.000 Sig.5.000mg po qd
叶酸 Sig.5.000mg po tid
叶酸 Sig.5mg po tid
吡格列酮 15mg*14×28.000 Sig.15.000mg po qd
吡格列酮 15mg*28×56.000 Sig.30.000mg po qd
吡格列酮 15mg*30×30.000 Sig.15.000mg po qd
吡贝地尔 50mg*30×30.000 Sig.50.000mg po bid
吡贝地尔 50mg*30×30.000 Sig.50.000mg po qd
吲达帕胺(合资) 0 Sig.1.5mg po qd
吲达帕胺(合资)1.5mg po qd
呋塞米 20mg qd
呋塞米 20mg*100 Sig.20mg po bid
呋塞米 20mg*100 Sig.20mg po qd
呋塞米 20mg*100×14.000 Sig.20.000mg po bid
呋塞米 20mg*100×14.000 Sig.20.000mg qd po
呋塞米 20mg*100×7.000 Sig.20.000mg po qd
呋塞米 20mg×14片 Sig.40mg qd
呋塞米 Sig.20mg po qd
呋塞米20mg po bid
呋塞米20mg po tid
哌唑嗪 1mg*100 Sig.1mg po q8h
哌唑嗪 1mg*100×11.000 Sig.0.500mg po tid
哌唑嗪 1mg*100×14.000 Sig.1.000mg po bid
哌唑嗪 1mg*100×21.000 Sig.1.000mg po q8h
哌唑嗪 1mg*100×28.000 Sig.1.000mg po q6h
哌唑嗪 1mg*100×28.000 Sig.1.000mg po qid
唑吡坦(合) 10mg*20 Sig.10mg po qn
唑吡坦(合资) 10mg po qn
唑吡坦(合资) 10mg*20 Sig.10mg po qn
唑吡坦(合资) 10mg*20×0.500 Sig.5.000mg po qn
唑吡坦(合资) 10mg*20×20.000 Sig.10.000mg po qn
唑吡坦(合资) 10mg*20×20.000 Sig.5.000mg po qd
唑吡坦(合资) 10mg*20×7.000 Sig.10.000mg po qn
唑吡坦(合资) Sig.10mg po qn
噻托溴铵(带吸入器) 吸入 qd
噻托溴铵喷雾剂 2.5ug*60揿×1.000 Sig.5.000ug 吸入 qd
地奥司明(合资) 0.5g*20×20.000 Sig.0.500g po bid
地奥司明(合资) 0.5g*20×40.000 Sig.1.000g po bid
地尔硫卓 30mg*36×21.000 Sig.30.000mg po tid
地尔硫卓 30mg*36×36.000 Sig.30.000mg po tid
地尔硫卓 30mg*36×7.000 Sig.30.000mg po qd
地尔硫卓 90mg*10 Sig.90mg po bid
地尔硫卓 90mg*10×10.000 Sig.90.000mg po qd
地尔硫卓 90mg*10×20.000 Sig.90.000mg po bid
地尔硫卓 Sig.90mg po bid
地巴唑 10mg po tid
地西泮 2.5mg*20×20.000 Sig.2.500mg po qd
地西泮 2.5mg*20×20.000 Sig.2.500mg po tid
地西泮 2.5mg*20×40.000 Sig.2.500mg po tid
地高辛 0.125mg po qd
地高辛 0.25mg*30 Sig.0.125mg po qd
地高辛 0.25mg*30 Sig.0.25mg po qd
地高辛 0.25mg*30×0.500 Sig.0.125mg po qd
地高辛 0.25mg*30×14.000 Sig.0.250mg po bid
地高辛 0.25mg*30×4.000 Sig.0.125mg 1 01
地高辛 0.25mg*30×4.000 Sig.0.125mg po qd
地高辛 0.25mg*30×4.000 Sig.0.125mg po qd（自备）
地高辛 0.25mg*30×7.000 Sig.0.250mg po qd
地高辛 Sig.0.125mg po qd
坎地沙坦 4mg qd po(自备)
坎地沙坦酯 4mg*16×7.000 Sig.4.000mg po qd
坎地沙坦酯(合资) 8mg*7 Sig.8mg qd
坎地沙坦酯(合资) 8mg*7×7.000 Sig.8.000mg po qd
坦索罗辛(合资) 0.2mg po qd
坦索罗辛(合资) 0.2mg*10 Sig.0.200mg po qd
坦索罗辛(合资) 0.2mg*10 Sig.0.200mg po qn
坦索罗辛(合资) 0.2mg*10×1.000 Sig.0.200mg po qd
坦索罗辛(合资) 0.2mg*10×10.000 Sig.0.200mg po qd
坦索罗辛(合资) 0.2mg*10×10.000 Sig.0.200mg po qn
坦索罗辛(合资) 0.2mg*10×10.000 Sig.0.200mg qd po
埃索美拉唑 20mg*7×14.000 Sig.20.000mg po bid
埃索美拉唑 20mg*7×7.000 Sig.20.000mg po qd
培哚普利 4mg po qd
培哚普利4mg po qd
培哚普利8mg po qd
培哚普利叔丁胺 4mg
培哚普利叔丁胺 4mg po qd
培哚普利叔丁胺 8mg*15×15.000 Sig.8.000mg po qd
培哚普利叔丁胺 Sig.4.000mg po qd
培哚普利叔丁胺(合) 8mg po qd
培哚普利叔丁胺(合) 8mg qd
培哚普利叔丁胺(合)4mg*30 Sig.4mg po qd
培哚普利叔丁胺(合资) 2.0mg po qd
培哚普利叔丁胺(合资) 4mg po qd
培哚普利叔丁胺(合资) 4mg*30 Sig.2mg po qd
培哚普利叔丁胺(合资) 4mg*30 Sig.2mg qd
培哚普利叔丁胺(合资) 4mg*30 Sig.4mg po qd
培哚普利叔丁胺(合资) 4mg*30×1.000 Sig.4.000mg po qd
培哚普利叔丁胺(合资) 4mg*30×14.000 Sig.8.000mg po qd
培哚普利叔丁胺(合资) 4mg*30×2.000 Sig.8.000mg po qd
培哚普利叔丁胺(合资) 4mg*30×4.000 Sig.2.000mg po qd
培哚普利叔丁胺(合资) 4mg*30×7.000 Sig.4.000mg 1 01
培哚普利叔丁胺(合资) 4mg*30×7.000 Sig.4.000mg po qd
培哚普利叔丁胺(合资) 4mg*30×7.000 Sig.4.000mg qd po
培哚普利叔丁胺(合资) 8mg po qd
培哚普利叔丁胺(合资) 8mg*15 Sig.8.000mg po qd
培哚普利叔丁胺(合资) 8mg*15×0.500 Sig.4.000mg po qd
培哚普利叔丁胺(合资) 8mg*15×0.500 Sig.4.000mg po qd（自备）
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.2.000mg po qd
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.4.000mg po qd
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.4.000mg qd po
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.4mg po qd
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.8.000mg 1 01
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.8.000mg po qd
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.8.000mg po qd（自备）
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.8.000mg po qn
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.8.000mg qd po
培哚普利叔丁胺(合资) 8mg*15×15.000 Sig.8.000mg 治疗 qd
培哚普利叔丁胺(合资) 8mg*15×4.000 Sig.4.000mg po qd
培哚普利叔丁胺(合资) 8mg*15×7.000 Sig.8.000mg po qd
培哚普利叔丁胺(合资) Sig.2mg po qd
培哚普利叔丁胺(合资) Sig.8.000mg po qd
培哚普利叔丁胺(合资) Sig.8.0mg po qd
培哚普利叔丁胺(合资) Sig.8mg po qd
培哚普利叔丁胺(合资)4mg*30 Sig.2mg po qd
培哚普利叔丁胺(合资)4mg*30 Sig.4.mg po qd
培哚普利叔丁胺(合资)4mg*30 Sig.4mg po qd
培哚普利叔丁胺(合资)8mg po qd
培哚普利吲达帕胺(合资) 4mg/1.25mg*20×20.000 Sig.4.000mg 1 01
塞来昔布(合)0.2g*6 Sig.0.2g po qd
塞来昔布(合资) 0.2g po bid
塞来昔布(合资) 0.2g*6×12.000 Sig.0.200g po qd
塞来昔布(合资) 0.2g*6×12.000 Sig.0.200g 备用 qd
塞来昔布(合资) 0.2g*6×18.000 Sig.0.200g bid po
塞来昔布(合资) 0.2g*6×18.000 Sig.0.200g po bid
塞来昔布(合资)0.2g*6 Sig.0.2g po qd
复合维生素B 1*100×21.000 Sig.1.000 po tid
复合维生素B 1*100×42.000 Sig.2.000 po tid
复合维生素B 1*100×7.000 Sig.1.000 po qd
复合维生素B Sig.1.000 po tid
复方α-酮酸 0.63g*100 Sig.2.520g po tid
复方α-酮酸 0.63g*100 Sig.2.52g po tid
复方α-酮酸 0.63g*100×100.000 Sig.2.520g po qd
复方α-酮酸 0.63g*100×100.000 Sig.2.520g po tid
复方α-酮酸 0.63g*100×100.000 Sig.2.52g po tid
复方α-酮酸 Sig.2.520g po tid
复方α-酮酸 Sig.2.52g po tid
复方α-酮酸0.63g*100 Sig.2.52g po tid
复方丹参滴丸 27mg*180×360.000 Sig.270.000mg po tid
复方氯己定 200ml×2.000 Sig.10.000ml 含漱 tid
复方甘草口服溶液 10 po tid
复方甘草口服溶液 100ml Sig.10ml po tid
复方甘草口服溶液 100ml×10.000 Sig.10.000ml po tid（自备）
复方甘草口服溶液 100ml×100.000 Sig.10.000ml 1 01
复方甘草口服溶液 100ml×100.000 Sig.10.000ml po qd
复方甘草口服溶液 100ml×100.000 Sig.10.000ml po tid
复方甘草口服溶液 100ml×100.000 Sig.100.000ml 备用 qd
复方甘草口服溶液 100ml×200.000 Sig.10.000ml po tid
复方甘草口服溶液 100ml×300.000 Sig.10.000ml po tid
复方甘草口服溶液 10ml po tid
复方甘草口服溶液 Sig.10ml po tid
复方甲氧那明(合资) 60×60.000 Sig.1.000 po tid
复方甲氧那明(合资) 60×60.000 Sig.2.000 1 03
复方甲氧那明(合资) 60×60.000 Sig.2.000 po tid
复方硫酸亚铁叶酸 50mg*36×36.000 Sig.50.000mg po qd
复方血栓通 0.5g*36×36.000 Sig.0.500g po tid
复方血栓通 0.5g*36×36.000 Sig.0.500g tid po
复方血栓通 0.5g*36×72.000 Sig.1.000g po tid
复方血栓通胶囊 0.5g*36粒×2.000 Sig.1.500g po tid
复方血栓通胶囊 0.5g*60粒×1.000 Sig.30.000g po tid
复方血栓通胶囊 0.5g*60粒×2.000 Sig.0.500g po tid
复方血栓通胶囊1.5g po tid
复方角菜酸酯(合资) 3.4g*12×2.000 Sig.3.400g 外用 qd
复方谷氨酰胺 0.67g*15 Sig.0.67g po tid
复方谷氨酰胺 36×36.000 Sig.1.000粒 po tid
复方谷氨酰胺 36×72.000 Sig.2.000粒 po tid
复方铝酸铋 1.3g*18×28.000 Sig.2.600g po bid
复方铝酸铋 1.3g*18×36.000 Sig.1.300g po tid
复方铝酸铋 1.3g*18×36.000 Sig.1.300g tid po
复方铝酸铋 1.3g*18×42.000 Sig.2.600g po tid
多巴丝肼(合资) 0.25g*40×20.000 Sig.0.250g po qd
多巴丝肼(合资) 0.25g*40×40.000 Sig.0.125g po bid
多巴丝肼(合资) 0.25g*40×40.000 Sig.0.125g po tid
多巴丝肼(合资) 0.25g*40×40.000 Sig.0.188g po q6h
多巴丝肼(合资) 0.25g*40×7.000 Sig.0.125g po q12h
多巴丝肼(合资) Sig.0.125g po qd
多沙唑嗪(合资) 4mg*10×10.000 Sig.4.000mg 1 01
多潘立酮(合资) 10mg*30×1.000 Sig.10.000mg po 3
多潘立酮(合资) 10mg*30×30.000 Sig.10.000mg po 3
多潘立酮(合资) 10mg*30×30.000 Sig.10.000mg po tid
多烯磷脂酰胆碱 1# po tid
多烯磷脂酰胆碱 2粒 po tid
多烯磷脂酰胆碱(合资) 228mg po qd
多烯磷脂酰胆碱(合资) 228mg*24 Sig.2.000mg po tid
多烯磷脂酰胆碱(合资) 228mg*24×2.000 Sig.2.000mg po tid
多烯磷脂酰胆碱(合资) 228mg*24×24.000 Sig.1.000mg po tid
多烯磷脂酰胆碱(合资) 228mg*24×48.000 Sig.2.000mg 1 03
多烯磷脂酰胆碱(合资) 228mg*24×48.000 Sig.2.000mg po tid
多烯磷脂酰胆碱(合资) 456mg po qd
多烯磷脂酰胆碱(合资) Sig.1mg po tid
多烯磷脂酰胆碱(合资) Sig.2mg po bid
多糖铁复合物 0.15g po qd
多糖铁复合物 0.15g*10 Sig.0.150g po qd
多糖铁复合物 0.15g*10 Sig.0.15g po bid
多糖铁复合物 0.15g*10×10.000 Sig.0.150g po qd
多糖铁复合物 0.15g*10×10.000 Sig.0.150g qd po
多糖铁复合物 0.15g*10×20.000 Sig.0.150g po bid
多糖铁复合物 0.15g*10×20.000 Sig.0.300g po qd
多糖铁复合物 Sig.0.150g po qd
多糖铁复合物 Sig.0.15g po qd
头孢丙烯 500mg po qd
头孢他美酯 0.25g*12×36.000 Sig.0.500g po bid
头孢克洛 0.25g*6×12.000 Sig.0.250g po tid
头孢克洛 0.25g*6×18.000 Sig.0.250g po bid
头孢克洛 0.25g*6×18.000 Sig.0.250g tid
头孢克肟 50mg*10×12.000 Sig.100.000mg po bid
头孢克肟 50mg*10×20.000 Sig.50.000mg po bid
头孢克肟 50mg*10×30.000 Sig.100.000mg po bid
头孢呋辛酯 0.25g bid
头孢呋辛酯 0.25g*12×12.000 Sig.0.500g po bid
头孢呋辛酯 0.25g*12×24.000 Sig.0.250g 1 02
头孢呋辛酯 0.25g*12×24.000 Sig.0.250g po bid
头孢呋辛酯 0.25g*12×24.000 Sig.0.500g po qd
头孢呋辛酯 0.25g*12×36.000 Sig.0.500g po bid
头孢呋辛酯 0.25g*16×16.000 Sig.0.250g po bid
头孢呋辛酯 0.25g*16×16.000 Sig.0.500g po bid
头孢泊肟酯 50mg*12×14.000 Sig.50.000mg po bid
头孢泊肟酯 50mg*12×28.000 Sig.100.000mg po bid
奥氮平(进口) 5mg*28 Sig.2.5mg po qn
奥氮平(进口) 5mg*28×2.000 Sig.0.830mg po qn
奥氮平(进口) 5mg*28×3.000 Sig.1.600mg po qn
奥氮平(进口) 5mg*28×4.000 Sig.2.500mg po qn
奥美拉唑 20mg*14×28.000 Sig.20.000mg po qd
奥美拉唑镁(合) 20mg po qd
奥美拉唑镁(合资) 20mg*7×14.000 Sig.20.000mg po bid
奥美拉唑镁(合资) 20mg*7×7.000 Sig.20.000mg po qd
奥美拉唑镁(合资) 20mg×7片 Sig.20mg qd
奥美拉唑镁20mg po qd
孟鲁司特钠(合资) 10mg*5×10.000 Sig.10.000mg po qd
孟鲁司特钠(合资) 10mg*5×10.000 Sig.10.000mg po qn
孟鲁司特钠(合资) 4mg*5×10.000 Sig.4.000mg po qd
孟鲁司特钠(合资) 4mg*5×10.000 Sig.4.000mg po qn
孟鲁司特钠(合资) Sig.10mg po qn
孟鲁司特钠(合资)10mg*5 Sig.10mg po qn
富马酸比索洛尔 1.25mg po qd
富马酸比索洛尔(进) 5mg qd
富马酸比索洛尔(进口) 5mg*10 Sig.0.125mg po qd
富马酸比索洛尔(进口) 5mg*10×10.000 Sig.5.000mg po qd
富马酸比索洛尔(进口) 5mg*10×7.000 Sig.5.000mg po qd
富马酸比索洛尔(进口)5mg*10 Sig.5mg po qd
富马酸比索洛尔2.5mg po qd
小檗碱 0.1g*100×21.000 Sig.0.100g po tid
尼可地尔 5mg po tid(自备)
尼可地尔 5mg tid po(自备)
尼可地尔 5mg tid（自备）
尼可地尔 Sig.5mg po tid（自备）
尼可地尔(自备)
尼可地尔5mg tid
尼莫地平 20mg tid
尼莫地平 20mg*50 Sig.20mg po tid
尼莫地平 20mg*50×50.000 Sig.20.000mg po qd
尼莫地平 20mg*50×50.000 Sig.20.000mg po tid
尼莫地平 20mg*50×50.000 Sig.20.000mg tid po
尼莫地平(合资) 30mg po tid
尼莫地平(合资) 30mg*20×20.000 Sig.30.000mg po qd
尼莫地平(合资) 30mg*20×40.000 Sig.30.000mg po tid
尼莫地平(合资) Sig.30.000mg po tid
尼麦角林(合资) 10mg po bid
尼麦角林(合资) 10mg*30×30.000 Sig.10.000mg po bid
尿毒清 5g*18 Sig.5g po tid
尿毒清 5g*18×36.000 Sig.5.000g po tid
尿毒清 5g*18×36.000 Sig.5.000g po tid（自备）
尿毒清 5g*18×36.000 Sig.5g po tid
尿毒清 sig.2.52mg po tid
尿毒清 Sig.5g po tid
尿毒清 Sig.5g po tid（自备）
屈他维林(合资) 40mg tid
屈他维林(合资) 40mg*20×20.000 Sig.40.000mg po qd（腹痛时服用）
屈他维林(合资) 40mg*20×40.000 Sig.40.000mg po tid
左旋氨氯地平 2.5mg*14×28.000 Sig.2.500mg po qd
左氧氟沙星(合资) 0.5g*4×4.000 Sig.0.500g po qd
左氧氟沙星(合资) 0.5g*4×8.000 Sig.0.500g po qd
左氧氟沙星(合资) 0.5g*4×8.000 Sig.0.500g qd po
左氧氟沙星滴眼液 qid 滴双眼（自购药）
左甲状腺素钠(进)50ug*100 Sig.25ug po
左甲状腺素钠(进口) 50ug*100 Sig.50.000ug po qd
左甲状腺素钠(进口) 50ug*100×11.000 Sig.75.000ug po
左甲状腺素钠(进口) 50ug*100×11.000 Sig.75.000ug po qd
左甲状腺素钠(进口) 50ug*100×18.000 Sig.125.000ug po qd
左甲状腺素钠(进口) 50ug*100×2.000 Sig.100.000ug po qd
左甲状腺素钠(进口) 50ug*100×2.000 Sig.12.500ug po
左甲状腺素钠(进口) 50ug*100×2.000 Sig.12.500ug po qd
左甲状腺素钠(进口) 50ug*100×2.000 Sig.12.5ug 1 qd
左甲状腺素钠(进口) 50ug*100×4.000 Sig.25.000ug po qd
左甲状腺素钠(进口) 50ug*100×4.000 Sig.25.000ug 空腹 po
左甲状腺素钠(进口) 50ug*100×6.000 Sig.37.500ug po qd
左甲状腺素钠(进口) 50ug*100×7.000 Sig.50.000ug po
左甲状腺素钠(进口) 50ug*100×7.000 Sig.50.000ug po qd
左甲状腺素钠(进口) 50ug*100×9.000 Sig.62.500ug qd po
左甲状腺素钠(进口) Sig.100ug po qd (TSH偏低,建议内分泌科随诊,调整甲状腺素钠用量）
左甲状腺素钠50ug×7片 Sig.50.000ug po qd
左西替利嗪 5mg*12×12.000 Sig.5.000mg qn po
布地奈德福莫特罗(进) 吸入 bid
布地奈德福莫特罗(进口) 320ug:9ug(60吸）×1.000 Sig.320.000ug 吸入 qd
布林佐胺(进口)50mg Sig.50mg 滴双眼 bid
布洛芬 300mg*20×20.000 Sig.300.000mg po bid
布洛芬 300mg*20×20.000 Sig.300.000mg po bid（一周后停用）
布洛芬 300mg*20×20.000 Sig.300.000mg po qd
帕罗西汀(合资) 20mg*10×10.000 Sig.10.000mg po qd
帕罗西汀(合资) 20mg*10×20.000 Sig.30.000mg po qd
帕罗西汀(合资) 20mg*10×20.000 Sig.40.000mg po qd
强力定眩片 0.35g*60片×1.000 Sig.1.400g po tid
当飞利肝宁胶囊 0.25g*36粒×2.000 Sig.0.750g po tid
恩替卡韦(合资) 0.5mg*7×7.000 Sig.0.500mg po qd
或阿司匹林 0.1 qd
托伐普坦 15mg*5×10.000 Sig.15.000mg po qd
托伐普坦（每日半片） Sig.7.5mg po qd
托拉噻米 Sig.20.000mg po qd（自备）
托拉塞米 1# qd（自备）
扶他林软膏 外用（自备）
抗病毒 10ml*10×9.000 Sig.10.000ml po tid
抗病毒口服液 10ml*10支×1.000 Sig.10.000ml po tid
抗病毒口服液 10ml*10支×2.000 Sig.10.000ml po bid
振源胶囊 0.25g*32粒×2.000 Sig.0.500g po tid
文拉法辛(合资) 75mg*14×28.000 Sig.75.000mg po 午餐后
文拉法辛(合资) Sig.75mg po qd
早中阿卡波糖(合资) 50mg*30×60.000 Sig.100mg 100mg 50mg
早中阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg po qd
普罗帕酮 50mg*100×21.000 Sig.50.000mg po tid
普罗帕酮 50mg*50×100.000 Sig.150.000mg po tid
普罗帕酮 50mg*50×50.000 Sig.100.000mg po tid
曲唑酮 50mg*20 Sig.50mg po qn
曲唑酮 50mg*20×20.000 Sig.50.000mg po qd
曲美他嗪 20mg
曲美他嗪 20mg po tid
曲美他嗪 20mg×30片 Sig.20.000mg po tid
曲美他嗪(合) 20mg po tid
曲美他嗪(合) 20mg tid
曲美他嗪(合) 20mg*30 Sig.20mg po tid
曲美他嗪(合)20mg*30 Sig.20mg po tid
曲美他嗪(合资) 20mg po qd
曲美他嗪(合资) 20mg po tid
曲美他嗪(合资) 20mg*30 Sig.20.000mg po tid
曲美他嗪(合资) 20mg*30 Sig.20.000mg tid
曲美他嗪(合资) 20mg*30 Sig.20mg po tid
曲美他嗪(合资) 20mg*30×1.000 Sig.20.000mg po tid
曲美他嗪(合资) 20mg*30×21.000 Sig.20.000mg po tid
曲美他嗪(合资) 20mg*30×30.000 Sig.20.000mg 1 03
曲美他嗪(合资) 20mg*30×30.000 Sig.20.000mg po qd
曲美他嗪(合资) 20mg*30×30.000 Sig.20.000mg po tid
曲美他嗪(合资) 20mg*30×30.000 Sig.20.000mg tid po
曲美他嗪(合资) 20mg*30×30.000 Sig.20mg 1 03
曲美他嗪(合资) 20mg*30×30.000 Sig.20mg po tid
曲美他嗪(合资) 20mg*30×7.000 Sig.20.000mg po qd
曲美他嗪(合资) 20mg×30片 Sig.20mg tid
曲美他嗪(合资) Sig.20.000mg po tid
曲美他嗪(合资) Sig.20mg po qd
曲美他嗪(合资) Sig.20mg po tid
曲美他嗪(合资) Sig.20mg qd po
曲美他嗪(合资) Sig.20mg tid
曲美他嗪(合资)20mg*30 Sig.20mg po tid
曲美他嗪(合资)20mg×30片 Sig.20mg po qn
曲美他嗪(合资)Sig.20mg po tid
曲美他嗪(自备)Sig.20.000mg po tid
曲美他嗪20mg po tid
曲马多 100mg*10 Sig.100mg po qd
曲马多 100mg*10×10.000 Sig.100.000mg po qd
曲马多 100mg*10×10.000 Sig.100.000mg po qod
曲马多 100mg*10×10.000 Sig.50.000mg po qd
曲马多 100mg*10×20.000 Sig.100.000mg po bid
曲马多 200.000mg po bid
替格瑞洛 90mg
替格瑞洛 90mg po bid
替格瑞洛 90mg po bid（勿擅自停药）
替格瑞洛 90mg*14 Sig.90.000mg po bid
替格瑞洛 90mg*14 Sig.90mg po bid
替格瑞洛 90mg*14 Sig.90mg po bid（自备）
替格瑞洛 90mg*14 Sig.90mg po qd
替格瑞洛 90mg*14×1.000 Sig.90.000mg po bid
替格瑞洛 90mg*14×1.000 Sig.90.000mg po bid（自备）
替格瑞洛 90mg*14×14.000 Sig.90.000mg 1 02
替格瑞洛 90mg*14×14.000 Sig.90.000mg bid po
替格瑞洛 90mg*14×14.000 Sig.90.000mg po bid
替格瑞洛 90mg*14×14.000 Sig.90.000mg po bid（服用至少1年）
替格瑞洛 90mg*14×14.000 Sig.90.000mg po q12h
替格瑞洛 90mg*14×28 Sig.90.000mg po qd
替格瑞洛 90mg*14×28.000 Sig.90.000mg po bid
替格瑞洛 90mg*14×28.000 Sig.90.000mg po qd
替格瑞洛 90mg*14×7.000 Sig.90.000mg po qd
替格瑞洛 90mg×14片 Sig.90.000mg po bid
替格瑞洛 Sig.90.000mg po bid
替格瑞洛 Sig.90.000mg po bid(注意有无牙龈出血、鼻出血、皮肤瘀斑、腹痛、黑便等)
替格瑞洛 Sig.90mg bid po
替格瑞洛 Sig.90mg po bid
替格瑞洛90mg po bid
替格瑞洛90mg*14 Sig.90mg po bid
替米沙坦(进口) 80mg*7 Sig.80.000mg po qd
替米沙坦(进口) 80mg*7 Sig.80mg po qd
替米沙坦(进口) 80mg*7×7.000 Sig.80.000mg po qd
标准桃金娘油胶囊 300mg po tid（自购）
格列吡嗪(合资) 5mg*14×14.000 Sig.10.000mg po
格列吡嗪(合资) 5mg*14×28.000 Sig.5.000mg po qd
格列吡嗪(合资) 5mg*14×28.000 Sig.5.000mg 餐前 tid
格列吡嗪(合资) 5mg*14×7.000 Sig.5.000mg po qd
格列吡嗪(合资) 5mg×14片 Sig.10mg po qd
格列吡嗪(合资) Sig.5mg po qd
格列美脲(合资) 2mg po
格列美脲(合资) 2mg*15×15.000 Sig.2.000mg po
格列美脲(合资) 2mg*15×15.000 Sig.2.000mg po bid
格列美脲(合资) 2mg*15×15.000 Sig.2.000mg po qd
格列美脲(合资) 2mg*15×15.000 Sig.2.000mg 早餐前 qd
格列美脲(合资) 2mg*15×15.000 Sig.4.000mg po
格列美脲(合资) 2mg*15×15.000 Sig.4.000mg po qd
格列美脲(合资)2mg*15 Sig.2mg po
格列齐特 80mg*60 Sig.80mg po
格列齐特 80mg*60×14.000 Sig.80.000mg 1 02
格列齐特 80mg*60×7.000 Sig.80.000mg po qd
格列齐特 sig.30mg po bid
格列齐特(合) 120
格列齐特(合资) 30mg*30 Sig.60mg po qd
格列齐特(合资) 30mg*30×3.000 Sig.90.000mg po
格列齐特(合资) 30mg*30×30 60mg po
格列齐特(合资) 30mg*30×30.000 Sig.30.000mg
格列齐特(合资) 30mg*30×30.000 Sig.30.000mg 1 01
格列齐特(合资) 30mg*30×30.000 Sig.30.000mg po
格列齐特(合资) 30mg*30×30.000 Sig.30.000mg po bid
格列齐特(合资) 30mg*30×30.000 Sig.30.000mg po qd
格列齐特(合资) 30mg*30×30.000 Sig.60.000mg
格列齐特(合资) 30mg*30×30.000 Sig.60.000mg po
格列齐特(合资) 30mg*30×30.000 Sig.60.000mg po qd
格列齐特(合资) 30mg*30×30.000 Sig.60.000mg 早餐 po
格列齐特(合资) 30mg*30×7.000 Sig.30.000mg po qd
格列齐特(合资) 60mg*30×30.000 Sig.30.000mg 1 01
格列齐特(合资) 60mg*30×30.000 Sig.30.000mg po qd
格列齐特(合资) 60mg*30×30.000 Sig.60.000mg po qd
格列齐特(合资) 60mg*30×4.000 Sig.30.000mg po qd
格列齐特(合资) 60mg*30×7.000 Sig.60.000mg po
格列齐特(合资) Sig.30mg po qd
格列齐特(合资) Sig.60mg po qd
比沙可啶 5mg po qd
比沙可啶 5mg*8 Sig.5mg po qn
比沙可啶 5mg*8×1.000 Sig.5.000mg po qd
比沙可啶 5mg*8×1.000 Sig.5.000mg po qn
比沙可啶 5mg*8×8 5mg po qd
比沙可啶 5mg*8×8.000 Sig.5.000mg 1 01
比沙可啶 5mg*8×8.000 Sig.5.000mg po qd
比沙可啶 5mg*8×8.000 Sig.5.000mg po qn
比沙可啶 5mg*8×8.000 Sig.5.000mg qd po
比沙可啶 5mg*8×8.000 Sig.5.000mg qn po
比沙可啶 Sig.5mg po qd
氟伐他汀钠(合资) 80mg*7×1.000 Sig.80.000mg po qn
氟伐他汀钠(合资) 80mg*7×7.000 Sig.80.000mg po qd
氟伐他汀钠(合资) 80mg*7×7.000 Sig.80.000mg po qn
氟伐他汀钠(合资) Sig.80mg po qn
氟哌噻吨美利曲辛 10.5mg bid
氟哌噻吨美利曲辛 10.5mg*14×28.000 Sig.10.500mg 1 01
氟哌噻吨美利曲辛 10.5mg*14×28.000 Sig.10.500mg po qd
氟哌噻吨美利曲辛 10.5mg*14×28.000 Sig.10.500mg po qn
氟哌噻吨美利曲辛 10.5mg*20 Sig.10.5mg po qd
氟哌噻吨美利曲辛 10.5mg*20 Sig.10.5mg qd
氟哌噻吨美利曲辛 10.5mg*20×1.000 Sig.10.500mg po bid
氟哌噻吨美利曲辛 10.5mg*20×20 Sig10.500mg po 午餐后
氟哌噻吨美利曲辛 10.5mg*20×20.000 Sig.10.500mg 1 01
氟哌噻吨美利曲辛 10.5mg*20×20.000 Sig.10.500mg po bid
氟哌噻吨美利曲辛 10.5mg*20×20.000 Sig.10.500mg po qd
氟哌噻吨美利曲辛 10.5mg*20×20.000 Sig.10.500mg po qn
氟哌噻吨美利曲辛 10.5mg*20×20.000 Sig.10.500mg qd po
氟哌噻吨美利曲辛 Sig.10.5mg po qd
氟哌噻吨美利曲辛 Sig.10.5mg po qn
氟哌噻吨美利曲辛10.5mg po qn
氟哌噻吨美利曲辛10.5mg*20 Sig.10.5mg po qd
氟哌噻吨美利曲辛片 10.5mg qd po（自备）
氟哌塞吨美利曲辛（自备） 10.5mg po qd
氟康唑(合资) 50mg*7×21.000 Sig.150.000mg po qd
氟康唑(合资) 50mg*7×28.000 Sig.200.000mg po qd
氟康唑(合资) 50mg*7×7.000 Sig.50.000mg po qd
氟桂利嗪(合) 5mg qn
氟桂利嗪(合资) 5mg po qn
氟桂利嗪(合资) 5mg*20 Sig.5.000mg qn
氟桂利嗪(合资) 5mg*20 Sig.5mg po qn
氟桂利嗪(合资) 5mg*20 Sig.5mg qn
氟桂利嗪(合资) 5mg*20×20.000 Sig.5.000mg po qd
氟桂利嗪(合资) 5mg*20×20.000 Sig.5.000mg po qn
氟桂利嗪(合资) 5mg*20×40.000 Sig.5.000mg po tid
氟桂利嗪(合资) Sig.5mg po qn
氟西汀(进口) 20mg*28×7.000 Sig.20.000mg po qd
氢氯吡格雷 75mg po qd
氢氯噻嗪(双氢克尿噻)25mg*100 Sig.25mg po qd
氧氟沙星滴眼液 5ml×2.000 Sig.1.000ml 滴双眼 qd
氨氯地平(合) 5mg qd
氨氯地平(合) 5mg*7 Sig.5mg po qd
氨氯地平(合资) 5mg po qd
氨氯地平(合资) 5mg*7 Sig.5.000mg po qd
氨氯地平(合资) 5mg*7 Sig.5mg po bid
氨氯地平(合资) 5mg*7 Sig.5mg po qd
氨氯地平(合资) 5mg*7×14.000 Sig.10.000mg po qd
氨氯地平(合资) 5mg*7×14.000 Sig.5.000mg po bid
氨氯地平(合资) 5mg*7×7.000 Sig.2.500mg po qd
氨氯地平(合资) 5mg*7×7.000 Sig.5.000mg 1 01
氨氯地平(合资) 5mg*7×7.000 Sig.5.000mg po qd
氨氯地平(合资) 5mg*7×7.000 Sig.5.000mg po qn
氨氯地平(合资) 5mg*7×7.000 Sig.5.000mg qd
氨氯地平(合资) 5mg*7×7.000 Sig.5.000mg qd po
氨氯地平(合资) 5mg*7×7.000 Sig.5mg 1 qd
氨氯地平(合资) 5mg×7 Sig.5mg po qd
氨氯地平(合资) 5mg×7片 Sig.5.000mg qd po
氨氯地平(合资) Sig.2.5mg po qd
氨氯地平(合资) Sig.5.000mg po qd
氨氯地平(合资) Sig.5mg po qd
氨氯地平5mg po qd
氨氯地平阿托伐他汀钙(合资) 5mg/10mg*7 Sig.5.000mg po qd
氨氯地平阿托伐他汀钙(合资) 5mg/10mg*7×7.000 Sig.5.000mg 1 01
氨氯地平阿托伐他汀钙(合资) 5mg/10mg*7×7.000 Sig.5.000mg po qd
氨溴索 30mg po tid
氨溴索 30mg*20 Sig.30mg po tid
氨溴索 30mg*20×1.000 Sig.30.000mg po tid
氨溴索 30mg*20×20.000 Sig.30.000mg 1 01
氨溴索 30mg*20×20.000 Sig.30.000mg po bid
氨溴索 30mg*20×20.000 Sig.30.000mg po qd
氨溴索 30mg*20×20.000 Sig.30.000mg po tid
氨溴索 30mg*20×40.000 Sig.30.000mg 1 03
氨溴索 30mg*20×40.000 Sig.30.000mg po tid
氨溴索 30mg*20×40.000 Sig.30.000mg tid po
氨茶碱 0.1g*100×14.000 Sig.0.100g po bid
氨茶碱 0.1g*100×14.000 Sig.0.200g po qd
氨茶碱 0.1g*100×14.000 Sig.0.200g po qn
氨酚伪麻美芬/氨麻美敏 12×12.000 Sig.1.000氨麻美敏 po qd
氨酚伪麻美芬/氨麻美敏 12×24.000 Sig.1.000氨麻美敏 po bid
氯化钾 0.500g po tid
氯化钾 0.5g po tid
氯化钾 0.5g*48 Sig.1g po tid
氯化钾 0.5g*48×4.000 Sig.2.000g po tid
氯化钾 0.5g*48×48.000 Sig.0.500g po
氯化钾 0.5g*48×48.000 Sig.0.500g po bid
氯化钾 0.5g*48×48.000 Sig.1.000g po bid
氯化钾 0.5g*48×48.000 Sig.1.000g po qd
氯化钾 0.5g*48×48.000 Sig.1.000g po tid
氯化钾 0.5g*48×6.000 Sig.1.000g po tid
氯化钾 1g po tid
氯化钾缓释片 1.0 tid（自备）
氯比格雷 50mg qd
氯比格雷（合）75mg×7片 sig 75mg qd
氯沙坦钾(合资) 100mg*7×7.00 Sig.100.00mg po qd
氯沙坦钾(合资) 100mg*7×7.000 Sig.100.000mg po qd
氯沙坦钾(合资) 100mg*7×7.000 Sig.50.000mg po qd
氯沙坦钾(合资) Sig.100.000mg po qd
氯沙坦钾氢氯噻嗪(合资) 50mg/12.5mg*7×7.000 Sig.50.000mg po qd
氯硝西泮 2mg*100×2.000 Sig.0.500mg po qd
氯苯那敏 4mg qn
氯苯那敏 4mg*1000×14.000 Sig.4.000mg po bid
氯苯那敏 4mg*1000×2.000 Sig.4.000mg qd po
氯苯那敏 4mg*1000×21.000 Sig.4.000mg po tid
氯苯那敏 4mg*1000×7.000 Sig.4.000mg 1 01
氯苯那敏 4mg*1000×7.000 Sig.4.000mg po qd
氯苯那敏 4mg*1000×7.000 Sig.4.000mg po qn
氯苯那敏 4mg*1000×7.000 Sig.4.000mg qn po
氯苯那敏 Sig.4mg po qn
氯雷他定 10mg qd(自备）
氯雷他定(合资) 10mg*6 Sig.10.000mg po qd
氯雷他定(合资) 10mg*6×1.000 Sig.10.000mg po qn
氯雷他定(合资) 10mg*6×12.000 Sig.10.000mg po qd
氯雷他定(合资) 10mg*6×12.000 Sig.10.000mg po qn
氯雷他定(合资) 10mg*6×12.000 Sig.10.000mg qd
氯雷他定(合资) Sig.10mg 1 01
氯雷他定(合资)10mg*6 Sig.10mg po qd
水飞蓟宾 35mg*30×30.000 Sig.35.000mg po tid
沙格列汀(进口) 5mg*7×7.000 Sig.5.000mg po qd
沙格列汀(进口) 5mg*7×7.000 Sig.5.000mg po qd（自备）
沙美特罗替卡松(进口) 550ug*60吸×1.000 Sig.550.000ug 吸入 bid
沙美特罗替卡松(进口) Sig.3ug 吸入 bid
法莫替丁 20.000mg po bid
法莫替丁 20mg
法莫替丁 20mg po bid
法莫替丁 20mg*2×7.000 Sig.20.000mg po qd
法莫替丁 20mg*30×30.000 Sig.20.000mg po bid
法莫替丁(合) 20mg bid
法莫替丁(合) 20mg qd
法莫替丁(合)20mg*30 Sig.20.000mg po qd
法莫替丁(合)20mg*30 Sig.20mg po bid
法莫替丁(合资) 20mg po bid
法莫替丁(合资) 20mg po qd
法莫替丁(合资) 20mg*30 Sig.20.000mg po bid
法莫替丁(合资) 20mg*30 Sig.20mg bid
法莫替丁(合资) 20mg*30 Sig.20mg po bid
法莫替丁(合资) 20mg*30 Sig.20mg qd
法莫替丁(合资) 20mg*30×1.000 Sig.20.000mg po bid
法莫替丁(合资) 20mg*30×1.000 Sig.20.000mg po qd
法莫替丁(合资) 20mg*30×30.000 Sig.20.000mg 1 01
法莫替丁(合资) 20mg*30×30.000 Sig.20.000mg 1 02
法莫替丁(合资) 20mg*30×30.000 Sig.20.000mg bid po
法莫替丁(合资) 20mg*30×30.000 Sig.20.000mg po bid
法莫替丁(合资) 20mg*30×30.000 Sig.20.000mg po qd
法莫替丁(合资) 20mg*30×30.000 Sig.20.000mg qd po
法莫替丁(合资) 20mg*30×30.000 Sig.20mg po bid
法莫替丁(合资) 20mg*30×7.000 Sig.20.000mg po qd
法莫替丁(合资) Sig.20.000mg po bid
法莫替丁(合资） Sig.20.000mg po qd
法莫替丁(合资) Sig.20mg 1 02
法莫替丁(合资) Sig.20mg po bid
法莫替丁(合资) Sig.20mg po qd
法莫替丁(合资)20mg*30 Sig.20mg po bid
法莫替丁(合资)20mg×30片 Sig.20mg po bid
波生坦 125mg bid(自备)
波生坦 62.5mg Bid（自备,请3个月内返院复查彩超,根据彩超结果调整药物剂量）
泮妥拉唑 20mg*7×7.000 Sig.20.000mg po qd
泮托拉唑 Sig.40mg po qd
泮托拉唑(进) 40mg bid
泮托拉唑(进) 40mg qd
泮托拉唑(进)40mg*7 Sig.40mg po qd
泮托拉唑(进口) 40.000mg po qd
泮托拉唑(进口) 40mg po bid
泮托拉唑(进口) 40mg po qd
泮托拉唑(进口) 40mg*7 Sig.40mg po bid
泮托拉唑(进口) 40mg*7 Sig.40mg po qd
泮托拉唑(进口) 40mg*7×1.000 Sig.40.000mg po qd（自备）
泮托拉唑(进口) 40mg*7×14.000 Sig.40.000mg bid po
泮托拉唑(进口) 40mg*7×14.000 Sig.40.000mg po bid
泮托拉唑(进口) 40mg*7×21.000 Sig.40.000mg po tid
泮托拉唑(进口) 40mg*7×7 40mg po qd
泮托拉唑(进口) 40mg*7×7.000 Sig.40.000mg po qd
泮托拉唑(进口) 40mg*7×7.000 Sig.40.000mg po qn
泮托拉唑(进口) 40mg*7×7.000 Sig.40.000mg qd po
泮托拉唑(进口) 40mg*7×7.000 Sig.40mg 1 01
泮托拉唑(进口) Sig.40mg po bid
泮托拉唑(进口) Sig.40mg po qd
泮托拉唑(进口)40mg po bid
泮托拉唑(进口)40mg po qd
泮托拉唑(进口)40mg*7 Sig.40mg po tid
泮托拉唑40mg po bid；
泮托拉唑40mg po qd
泮托拉唑40mg×14片 Sig.40.000mg po bid
泮托拉唑钠肠溶胶囊 40mg*7×7.000 Sig.40.000mg po qd
泼尼松龙滴眼液(进)5ml:50mg Sig.5ml 滴双眼 qid
洛芬待因 0.2g/13mg*20×20.000 Sig.0.200g po bid
洛芬待因 0.2g/13mg*20×40.000 Sig.0.200g po tid
活血止痛膏 7*10cm*10贴×5.000 Sig.1.000 外用 tid
溴隐亭 2.5mg*30×2.000 Sig.0.625mg po qd
熊去氧胆酸(进口) 250mg*25×25.000 Sig.250.000mg po tid
熊去氧胆酸(进口) 250mg*25×50.000 Sig.500.000mg po bid
爱普列特 5mg*10×10.000 Sig.5.000mg po qd
玻璃酸钠滴眼液(进口) 10ml:0.1%×1.000 Sig.1.000ml 滴双眼 qd
瑞格列奈 0.5mg po 3*甘精胰岛素(进口) 12iu 睡前 ih
瑞格列奈(进) 1mg*30 Sig.0.5mg po 3
瑞格列奈(进口) 1 Sig.2.000mg po
瑞格列奈(进口) 1mg*30 Sig.1.000mg po 3
瑞格列奈(进口) 1mg*30 Sig.1mg po
瑞格列奈(进口) 1mg*30 Sig.1mg po tid
瑞格列奈(进口) 1mg*30 Sig.2.000mg po 3
瑞格列奈(进口) 1mg*30×30.000 Sig.0.500mg po 3
瑞格列奈(进口) 1mg*30×30.000 Sig.0.500mg po 三餐后
瑞格列奈(进口) 1mg*30×30.000 Sig.0.500mg tid po
瑞格列奈(进口) 1mg*30×30.000 Sig.1.000mg
瑞格列奈(进口) 1mg*30×30.000 Sig.1.000mg 1 96
瑞格列奈(进口) 1mg*30×30.000 Sig.1.000mg po
瑞格列奈(进口) 1mg*30×30.000 Sig.1.000mg po 3
瑞格列奈(进口) 1mg*30×30.000 Sig.1.000mg po 三餐时
瑞格列奈(进口) 1mg*30×30.000 Sig.1.000mg po qd
瑞格列奈(进口) 1mg*30×30.000 Sig.1.000mg po tid
瑞格列奈(进口) 1mg*30×30.000 Sig.1.000mg 餐前 bid
瑞格列奈(进口) 1mg*30×30.000 Sig.1mg po tid
瑞格列奈(进口) 1mg*30×60.000 Sig.2.000mg po 3
瑞格列奈(进口) 1mg*30×60.000 Sig.2.000mg po tid
瑞格列奈(进口) 1mg*30×60.000 Sig.2mg 1mg 1mg
瑞格列奈(进口) Sig.2mg po 3骨化三醇(合资) Sig.0.25ug po qd
瑞舒伐他汀 10mg po qn
瑞舒伐他汀 10mg qn（自备）
瑞舒伐他汀 Sig.10.000mg po qn
瑞舒伐他汀10mg po qn
瑞舒伐他汀钙 10mg
瑞舒伐他汀钙 10mg po qn
瑞舒伐他汀钙 10mg*7×7.000 Sig.10.000mg po qd
瑞舒伐他汀钙 20mg po qd
瑞舒伐他汀钙 Sig.10mg po qn
瑞舒伐他汀钙(合资) 10mg*7×7.000 Sig.10.000mg po qn
瑞舒伐他汀钙(进) 10mg po qn
瑞舒伐他汀钙(进) 10mg qd
瑞舒伐他汀钙(进) 10mg qn
瑞舒伐他汀钙(进) 10mg*7 Sig.10mg po qn
瑞舒伐他汀钙(进)10mg*7 Sig.10mg po qn
瑞舒伐他汀钙(进)10mg*7 Sig.5mg po qn（自备）
瑞舒伐他汀钙(进口) 10mg po bid
瑞舒伐他汀钙(进口) 10mg po qd
瑞舒伐他汀钙(进口) 10mg po qd 晚上
瑞舒伐他汀钙(进口) 10mg po qn
瑞舒伐他汀钙(进口) 10mg qn po
瑞舒伐他汀钙(进口) 10mg*7 Sig.10.000mg po qd
瑞舒伐他汀钙(进口) 10mg*7 Sig.10.000mg po qn
瑞舒伐他汀钙(进口) 10mg*7 Sig.10mg po qn
瑞舒伐他汀钙(进口) 10mg*7 Sig.10mg qd
瑞舒伐他汀钙(进口) 10mg*7 Sig.10mg qn
瑞舒伐他汀钙(进口) 10mg*7 Sig.5mg po qn
瑞舒伐他汀钙(进口) 10mg*7×1.000 Sig.10.000mg po qn
瑞舒伐他汀钙(进口) 10mg*7×1.000 Sig.10.000mg po qn（自备）
瑞舒伐他汀钙(进口) 10mg*7×14.000 Sig.20.000mg po qd
瑞舒伐他汀钙(进口) 10mg*7×14.000 Sig.20.000mg po qn
瑞舒伐他汀钙(进口) 10mg*7×7.00 Sig.10.00mg po qn
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10.000mg 1 19
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10.000mg po q28-35d
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10.000mg po qd
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10.000mg po qn
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10.000mg po qn（自备）
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10.000mg qd po
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10.000mg QN
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10.000mg qn po
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10mg po qd
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.10mg po qn
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.1片/天 睡前 qn
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.5.000mg 1 19
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.5.000mg po qd
瑞舒伐他汀钙(进口) 10mg*7×7.000 Sig.5.000mg po qn
瑞舒伐他汀钙(进口) 10mgmg po qn
瑞舒伐他汀钙(进口) Sig.10.000mg po qn
瑞舒伐他汀钙(进口) Sig.10.000mg po qn（监测肝功能、注意有无肌肉酸痛、乏力等情况）
瑞舒伐他汀钙(进口) Sig.10mg po qd
瑞舒伐他汀钙(进口) Sig.10mg po qn
瑞舒伐他汀钙(进口) Sig.10mg qn
瑞舒伐他汀钙(进口) Sig.10mg qn po
瑞舒伐他汀钙(进口) Sig.10mg 一天一次
瑞舒伐他汀钙(进口) Sig.20.000mg po qn
瑞舒伐他汀钙(进口) Sig.20mg po qn
瑞舒伐他汀钙(进口) Sig.20mg po qn（视血脂情况调整剂量）
瑞舒伐他汀钙(进口) Sig.5mg po qn
瑞舒伐他汀钙(进口)10mg po qn
瑞舒伐他汀钙(进口)10mg*7 Sig.10mg po qn
瑞舒伐他汀钙(进口)10mg×7片 Sig.10mg po qn
瑞舒伐他汀钙10mg×7片 Sig.10mg po qn
甘桔冰梅片 0.2g*36片×2.000 Sig.0.400g po tid
甘桔冰梅片 0.4g tid po(备用)
甘精胰岛素 10U 睡前(自备)
甘精胰岛素(进口) 300iu(3ml)×1.000 Sig. 8u 皮下注射 8PM
甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10.000iu(3ml) ih qn
甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.16.000iu(3ml) ih qn
甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.300.000iu(3ml) 治疗 qd
甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.8U 皮下注射
甘精胰岛素(进口) 8u ih
甘精胰岛素(进口) Sig.
甘精胰岛素(进口) Sig.10iu(3ml) ih qd
甘精胰岛素(进口) Sig.14iu
甘草酸二铵 50mg*24×72.000 Sig.150.000mg po tid
甘草酸二铵 50mg×72片 Sig.150.000mg po tid
甲巯咪唑(进口) 10mg*50×14.000 Sig.20.000mg po qd
甲巯咪唑(进口) 10mg*50×21.000 Sig.30.000mg po qd
甲巯咪唑(进口) 10mg*50×4.000 Sig.5.000mg po qd
甲泼尼龙(进口) 4mg*30×30.000 Sig.4.000mg po qd
甲泼尼龙(进口) 4mg*30×30.000 Sig.8.000mg po qd
甲泼尼龙(进口) 4mg×90片 Sig.40mg qd（风湿科随诊激素减量）
甲硝唑 0.2g tid
甲硝唑 0.2g*100×14.000 Sig.0.200g bid po
甲硝唑 0.2g*100×21.000 Sig.0.200g po tid
甲硝唑 0.4g po tid
甲磺酸倍他司汀 sig 6mg po tid（自备）
甲磺酸倍他司汀(合) 6mg tid
甲磺酸倍他司汀(合)6mg*100 Sig.6mg po tid
甲磺酸倍他司汀(合)6mg*100Sig.6mg po tid
甲磺酸倍他司汀(合资) 6mg*100 Sig.6mg po tid
甲磺酸倍他司汀(合资) 6mg*100 Sig.6mg tid
甲磺酸倍他司汀(合资) 6mg*100×1.000 Sig.6.000mg po qd
甲磺酸倍他司汀(合资) 6mg*100×14.000 Sig.6.000mg po bid
甲磺酸倍他司汀(合资) 6mg*100×21.000 Sig.6.000mg 1 03
甲磺酸倍他司汀(合资) 6mg*100×21.000 Sig.6.000mg po tid
甲磺酸倍他司汀(合资) 6mg*100×7.000 Sig.6.000mg po qd
甲磺酸倍他司汀(合资) Sig.6.000mg po tid
甲钴胺(合) 500ug*20 Sig.500ug po tid
甲钴胺(合资) 500ug po tid
甲钴胺(合资) 500ug*20 Sig.500ug po bid
甲钴胺(合资) 500ug*20×20.000 Sig.500.000ug 1 02
甲钴胺(合资) 500ug*20×20.000 Sig.500.000ug po bid
甲钴胺(合资) 500ug*20×40.000 Sig.500.000ug 1 03
甲钴胺(合资) 500ug*20×40.000 Sig.500.000ug po tid
甲钴胺(合资) 500ug*20×40.000 Sig.500.000ug tid po
甲钴胺(合资) 500ug*20×60.000 Sig.1000.000ug po tid
甲钴胺(合资) Sig.500ug po tid
痛风定胶囊 0.4g*24粒 Sig.1.2g po tid
百令 0.5g*42×42.000 Sig.1.000g po tid
百令胶囊 Sig.1g po tid
盐酸伊伐布雷定 5mg*14×14.000 Sig.5.000mg bid po
盐酸伊伐布雷定 5mg*14×14.000 Sig.5.000mg po bid
盐酸伊伐布雷定 5mg*14×7.000 Sig.2.500mg po bid
睡前 16u ih
睡前美托洛尔缓释片 47.5mg
硝苯地平控片(合资) 30mg*7 Sig.30.000mg po qd
硝苯地平控释片 30mg
硝苯地平控释片 30mg po bid
硝苯地平控释片 30mg po qd
硝苯地平控释片 30mg qd po
硝苯地平控释片(合) 30mg qd
硝苯地平控释片(合) 30mg qd（根据血压情况调整）
硝苯地平控释片(合)30mg*7 Sig.30mg po qd
硝苯地平控释片(合资) 30.000mg po 6pm
硝苯地平控释片(合资) 30m po qd
硝苯地平控释片(合资) 30mg po bid
硝苯地平控释片(合资) 30mg po qd
硝苯地平控释片(合资) 30mg*7 Sig.30.000mg po qd
硝苯地平控释片(合资) 30mg*7 Sig.30mg po qd
硝苯地平控释片(合资) 30mg*7 Sig.30mg qd
硝苯地平控释片(合资) 30mg*7×1.000 Sig.30.000mg po qd
硝苯地平控释片(合资) 30mg*7×14.000 Sig.30.000mg 1 02
硝苯地平控释片(合资) 30mg*7×14.000 Sig.30.000mg po bid
硝苯地平控释片(合资) 30mg*7×14.000 Sig.30.000mg po qd
硝苯地平控释片(合资) 30mg*7×28.000 Sig.60.000mg po bid
硝苯地平控释片(合资) 30mg*7×7 30mg po qd
硝苯地平控释片(合资) 30mg*7×7.000 Sig.30.000mg 1 01
硝苯地平控释片(合资) 30mg*7×7.000 Sig.30.000mg po qd
硝苯地平控释片(合资) 30mg*7×7.000 Sig.30.000mg po qn
硝苯地平控释片(合资) 30mg*7×7.000 Sig.30.000mg qd po
硝苯地平控释片(合资) 30mg×7片 Sig.30mg po qd
硝苯地平控释片(合资) Sig.30.000mg po qd
硝苯地平控释片(合资) Sig.30mg po bid
硝苯地平控释片(合资) Sig.30mg po qd
硝苯地平控释片(合资)30mg po bid
硝苯地平控释片(合资)30mg*7 Sig.30mg po qd
硝苯地平控释片30mg po qd
硝苯地平控释片60mg po bid
硝苯地平缓释片(Ⅲ) 30mg*14×7.000 Sig.30.000mg po qd
硝酸异山梨酯 5mg
硝酸异山梨酯 5mg po tid
硝酸异山梨酯 5mg tid
硝酸异山梨酯 5mg tid po
硝酸异山梨酯 5mg*100 Sig.5.000mg po tid
硝酸异山梨酯 5mg*100 Sig.5mg po tid
硝酸异山梨酯 5mg*100×1.000 Sig.5.000mg po tid
硝酸异山梨酯 5mg*100×1.000 Sig.5.000mg po tid（自备）
硝酸异山梨酯 5mg*100×14.000 Sig.5.000mg po bid
硝酸异山梨酯 5mg*100×21.000 Sig.5.000mg 1 03
硝酸异山梨酯 5mg*100×21.000 Sig.5.000mg po tid
硝酸异山梨酯 5mg*100×7.000 Sig.5.000mg po qd
硝酸异山梨酯 5mg*100×9.000 Sig.5.000mg po tid
硝酸异山梨酯 Sig.5.000mg po tid
硝酸异山梨酯 Sig.5mg po tid
硝酸异山梨酯(合资) 10mg*10×21.000 Sig.10.000mg po tid
硝酸甘油 0.5mg
硝酸甘油 0.5mg prn
硝酸甘油 0.5mg 备用 qd
硫酸氢氯吡格雷 25mg*20 Sig.50mg po qd
硫酸氢氯吡格雷 25mg*20×20.000 Sig.25.000mg po qd
硫酸氢氯吡格雷 25mg*20×20.000 Sig.50.000mg 1 01
硫酸氢氯吡格雷 25mg*20×20.000 Sig.50.000mg po qd
硫酸氢氯吡格雷 25mg*20×40.000 Sig.75.000mg 1 01
硫酸氢氯吡格雷 25mg*20×40.000 Sig.75.000mg po qd
硫酸氢氯吡格雷 50.000mg po qd
硫酸氢氯吡格雷 50mg po qd
硫酸氢氯吡格雷(合) 75mg qd
硫酸氢氯吡格雷(合) 75mg*7 Sig.75mg po qd
硫酸氢氯吡格雷(合)75mg*7 Sig.75mg po qd
硫酸氢氯吡格雷(合资) 75mg po bid
硫酸氢氯吡格雷(合资) 75mg po qd
硫酸氢氯吡格雷(合资) 75mg*7 Sig.75mg po qd
硫酸氢氯吡格雷(合资) 75mg*7×1.000 Sig.75.000mg po qd
硫酸氢氯吡格雷(合资) 75mg*7×14 Sig.150.000mg po qd（使用7-14天后改为75mg qd）
硫酸氢氯吡格雷(合资) 75mg*7×14.000 Sig.150.000mg po qd
硫酸氢氯吡格雷(合资) 75mg*7×7.000 Sig.1片/天 po
硫酸氢氯吡格雷(合资) 75mg*7×7.000 Sig.75.000mg 1 01
硫酸氢氯吡格雷(合资) 75mg*7×7.000 Sig.75.000mg po qd
硫酸氢氯吡格雷(合资) 75mg*7×7.000 Sig.75.000mg po qd（1周后停用）
硫酸氢氯吡格雷(合资) 75mg*7×7.000 Sig.75.000mg po qd（服用至少半年）
硫酸氢氯吡格雷(合资) 75mg*7×7.000 Sig.75.000mg qd po
硫酸氢氯吡格雷(合资) 75mg*7×7.000 Sig.75mg po qd
硫酸氢氯吡格雷(合资) Sig.75.000mg po qd
硫酸氢氯吡格雷(合资) Sig.75.000mg po qd（至少服用12个月）
硫酸氢氯吡格雷(合资) Sig.75mg po qd
硫酸氢氯吡格雷(合资) Sig.75mg 一天一次（至少1年）
硫酸氢氯吡格雷(合资)75mg po qd
硫酸氢氯吡格雷(合资)75mg*7 Sig.75mg po qd
硫酸氢氯吡格雷(合资)Sig.75mg po qd
硫酸氢氯吡格雷75mg po qd
硫酸氨基葡萄糖 0.25g*24×48.000 Sig.0.500g po tid
硫酸氨基葡萄糖钾 0.25g*20×40.000 Sig.0.250g po tid
硫酸氨基葡萄糖钾 0.25g*20×60.000 Sig.0.500g po tid
碳酸氢钠 0.500g po tid
碳酸氢钠 0.5g po tid
碳酸氢钠 0.5g*100 Sig.1.000g po tid
碳酸氢钠 0.5g*100 Sig.1g po tid
碳酸氢钠 0.5g*100×100.000 Sig.0.500g po tid
碳酸氢钠 0.5g*100×100.000 Sig.1.000g 1 03
碳酸氢钠 0.5g*100×100.000 Sig.1.000g po qd
碳酸氢钠 0.5g*100×100.000 Sig.1.000g po tid
碳酸氢钠 0.5g*100×100.000 Sig.1.000g tid po
碳酸氢钠 0.5g*100×100.000 Sig.1g po tid
碳酸氢钠 Sig.0.50g po tid
碳酸氢钠 Sig.1g po tid
碳酸钙D3(合资) 30×30.000 Sig.1.000 po bid
碳酸钙D3(合资) 30×30.000 Sig.1.000 po qd
碳酸钙D3(合资) 30×30.000 Sig.1.000 qd po
碳酸钙D3(合资) 30×30.000 Sig.1.000 餐后 bid
碳酸钙D3(合资) Sig.1 po qd
碳酸钙D3(合资) Sig.1.00 po qd
碳酸钙D3(合资) Sig.1.000 po qd
碳酸钙D3(合资) Sig.1#po qd
磷酸铝 20g×21片Sig.20.000g po tid（自备）
磷酸铝(进口) 20g*4×14.000 Sig.20.000g po bid
磷酸铝(进口) 20g*4×7.000 Sig.20.000g po qd
视血压情况调整用药剂量）
福辛普利(合资) 10mg*14×1.000 Sig.10.000mg po qd
福辛普利(合资) 10mg*14×14.000 Sig.10.000mg po bid
福辛普利(合资) 10mg*14×14.000 Sig.2.500mg po qd
福辛普利(合资) 10mg*14×14.000 Sig.5.000mg po qd
福辛普利(合资) 10mg*14×28 10mg po qd
福辛普利(合资) 10mg*14×28.000 Sig.10.000mg po qd
福辛普利(合资) Sig.10.000mg po qd
福辛普利(合资)10mg po qd
秋水仙碱 0.5mg*20×20.000 Sig.0.500mg po bid
米曲菌胰酶(进口) 1*20×20.000 Sig.2.000 po qd
维格列汀(进) 50mg bid
维格列汀(进口) 50mg*14×14.000 Sig.50.000mg po bid
维格列汀(进口) 50mg*14×14.000 Sig.50.000mg po bid（餐前）
维格列汀(进口) 50mg*14×28.000 Sig.50.000mg po qd
维格列汀(进口) Sig.50mg po bid
维生素B1 10mg po tid
维生素B1 10mg*100 Sig.20mg po qn
维生素B1 10mg*100×21.000 Sig.10.000mg po tid
维生素B1 10mg*100×7.000 Sig.10.000mg po qd
维生素B6 10mg*100×7.000 Sig.10.000mg po qd
维生素C 0.1g*100×21.000 Sig.0.100g po tid
维生素C 0.1g*100×7.000 Sig.0.100g po qd
维生素E 50mg*60×14.000 Sig.50.000mg po bid
缬沙坦(合) 80mg qd
缬沙坦(合资) 80mg po qd
缬沙坦(合资) 80mg*7×1.000 Sig.80.000mg po qd
缬沙坦(合资) 80mg*7×14.000 Sig.120.000mg po qd
缬沙坦(合资) 80mg*7×14.000 Sig.160.000mg po qd
缬沙坦(合资) 80mg*7×7.000 Sig.40.000mg po qd
缬沙坦(合资) 80mg*7×7.000 Sig.80.000mg 1 01
缬沙坦(合资) 80mg*7×7.000 Sig.80.000mg PO
缬沙坦(合资) 80mg*7×7.000 Sig.80.000mg po 4PM
缬沙坦(合资) 80mg*7×7.000 Sig.80.000mg po qd
缬沙坦(合资) 80mg*7×7.000 Sig.80.000mg qd po
缬沙坦(合资) Sig.160mg po qd
缬沙坦(合资) Sig.80mg po qd
缬沙坦(合资)80mg po qd
缬沙坦80mg po qd
缬沙坦氢氯噻嗪 80mg/12.5mg*12×12.000 Sig.80.000mg po qd
缬沙坦氢氯噻嗪 80mg/12.5mg*12×7.000 Sig.80.000mg po qd
缬沙坦氢氯噻嗪 80mg/12.5mg*14×28.000 Sig.80.000mg po qd
缬沙坦氢氯噻嗪 Sig.80mg po qd
缬沙坦氨氯地平片(I)(进口) 80mg/5mg*7×1.000 Sig.80.000mg po qd
缬沙坦氨氯地平片(I)(进口) 80mg/5mg*7×7.000 Sig.80.000mg po qd
缬沙坦氨氯地平片(I)(进口) 80mg/5mg*7×7.000 Sig.80.000mg qd po
缬沙坦钾100mg sig 100mg qd（自备）
罗红霉素 0.15g*12×24.000 Sig.0.150g po bid
美托洛尔 25mg*20×20.000 Sig.12.500mg 1 02
美托洛尔缓释片 142.5mg po qd
美托洛尔缓释片 23.75mg po qd
美托洛尔缓释片 47.5mg po qd
美托洛尔缓释片 47.5mg*7×14.000 Sig.71.500mg po qd
美托洛尔缓释片 Sig.47.5mg po qd
美托洛尔缓释片 sig.47.5mg po qd (自备)
美托洛尔缓释片(合) 23.75 qd
美托洛尔缓释片(合) 47.5mg po qd
美托洛尔缓释片(合) 47.5mg qd
美托洛尔缓释片(合) 47.5mg*7 Sig.47.5mg po qd
美托洛尔缓释片(合) 47.5mg*7 Sig.95mg po qd
美托洛尔缓释片(合) 95mg qd
美托洛尔缓释片(合)47.5mg*7 Sig.11.875mg po qd
美托洛尔缓释片(合)47.5mg*7 Sig.23.75mg po qd
美托洛尔缓释片(合)47.5mg*7 Sig.47.5mg po qd
美托洛尔缓释片(合)47.5mg*7 Sig.95mg po qd
美托洛尔缓释片(合资) 23.75mg po qd
美托洛尔缓释片(合资) 47.5mg po qd
美托洛尔缓释片(合资) 47.5mg*7 Sig.23.750mg po qd
美托洛尔缓释片(合资) 47.5mg*7 Sig.23.75mg po qd
美托洛尔缓释片(合资) 47.5mg*7 Sig.47.5mg po qd
美托洛尔缓释片(合资) 47.5mg*7 Sig.47.5mg qn
美托洛尔缓释片(合资) 47.5mg*7×1.000 Sig.47.500mg po qd
美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.71.250mg po qd
美托洛尔缓释片(合资) 47.5mg*7×14.000 Sig.95.000mg po qd
美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.11.875mg po qd
美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.23.750mg 1 01
美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.23.750mg po qd
美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg po qd
美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg po qn
美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg qd po
美托洛尔缓释片(合资) 47.5mg×7 Sig.47.5mg po qd
美托洛尔缓释片(合资) 47.5mgmg po qd
美托洛尔缓释片(合资) Sig.23.75mg qd
美托洛尔缓释片(合资) Sig.23.75mg 一天一次
美托洛尔缓释片(合资) Sig.47.500mg po qd
美托洛尔缓释片(合资) Sig.47.500mg po qd（监测心率、血压,心率控制在55-65次/分）
美托洛尔缓释片(合资) Sig.47.5mg po qd
美托洛尔缓释片(合资) Sig.71.250mg po qd
美托洛尔缓释片(合资) Sig.71.25mg po qd
美托洛尔缓释片(合资) Sig.71.25mg qd po
美托洛尔缓释片(合资) Sig.95.000mg po qd
美托洛尔缓释片(合资) Sig.95mg po qd
美托洛尔缓释片(合资)47.5mg*7 Sig.23.750mg qd
美托洛尔缓释片(合资)47.5mg*7 Sig.23.75mg po qd
美托洛尔缓释片(合资)47.5mg*7 Sig.47.5mg po qd
美托洛尔缓释片(合资)95mg po qd
美托洛尔缓释片23.75mg po qd
美托洛尔缓释片47.5mg po qd
美托洛尔缓释片47.5mg qd po(自备)
美托洛尔缓释片95mg po qd
美托洛尔缓释片Sig.95.000mg po qd
羟氯喹 100mg*14×28.000 Sig.200.000mg bid po
聚乙二醇4000散 10g*10×21.000 Sig.10.000g po tid
肠内营养剂(TP) 400g×2.000 Sig.400.000g 备用 qd
肠内营养剂(TP) 每次3勺
胞磷胆碱钠 0.1g*12 Sig.0.1g po tid
胞磷胆碱钠 0.1g*12×24.000 Sig.0.100g po tid
胞磷胆碱钠 0.1g*12×48.000 Sig.0.200g 1 03
胞磷胆碱钠 0.1g*12×48.000 Sig.0.200g po tid
胞磷胆碱钠 Sig.0.2g po tid
胰酶(进口) 150mg*20×40.000 Sig.150.000mg po tid
胺碘酮(合资) 200mg tid（6月1日-6月7日）200mg bid（6月8日-6月14日） 200mg qd（6月15日-9月）
胺碘酮(合资) 200mg*10 Sig.200mg po tid
胺碘酮(合资) 200mg*10×1.000 Sig.200.000mg po qd
胺碘酮(合资) 200mg*10×10.000 Sig.100.000mg po qd
胺碘酮(合资) 200mg*10×10.000 Sig.200.000mg 1 01
胺碘酮(合资) 200mg*10×10.000 Sig.200.000mg po qd
胺碘酮(合资) 200mg*10×10.000 Sig.200.000mg qd po
胺碘酮(合资) 200mg*10×10.000 Sig.200mg po qd
胺碘酮(合资) 200mg*10×20.000 Sig.200.000mg po bid
胺碘酮(合资) 200mg*10×30.000 Sig.200.000mg po tid
胺碘酮(合资) 200mg*10×30.000 Sig.200.000mg po tid（出院3天后减药1片,出院后10天再减药1片,后维持200.000mg po qd,并坚持服用6月）
胺碘酮(合资) 200mg×30 Sig.200mg po tid（5天后改为200mg每日两次口服）
胺碘酮(合资) Sig.200.000mg po tid（一月后改200mg bid po 两月后改200mg qd po）
胺碘酮(合资) Sig.200mg po qd
胺碘酮(合资)200mg po tid
脑栓通胶囊 0.4g*27粒×3.000 Sig.1.200g po tid
舌下含服（必要时）
舍曲林(合资) 50mg*14×28.000 Sig.50.000mg 1 01
舍曲林(合资) 50mg*14×28.000 Sig.50.000mg po qd
艾司唑仑 1mg*20×1.000 Sig.1.000mg po qn
艾司唑仑 1mg*20×20.000 Sig.1.000mg po qd
艾司唑仑 1mg*20×20.000 Sig.1.000mg po qn
艾司唑仑 1mg*20×20.000 Sig.2.000mg po qn
艾司奥美拉唑镁 20mg po qd
艾司奥美拉唑镁 20mg×7片 Sig.20.000mg po qd
艾司奥美拉唑镁(合)20mg*7 Sig.20mg po bid
艾司奥美拉唑镁(合资) 20mg po bid
艾司奥美拉唑镁(合资) 20mg po qd
艾司奥美拉唑镁(合资) 20mg*7×1.000 Sig.20.000mg po bid
艾司奥美拉唑镁(合资) 20mg*7×1.000 Sig.20.000mg po qd
艾司奥美拉唑镁(合资) 20mg*7×14.000 Sig.1片 1日2次 po
艾司奥美拉唑镁(合资) 20mg*7×14.000 Sig.20.000mg bid po
艾司奥美拉唑镁(合资) 20mg*7×14.000 Sig.20.000mg po bid
艾司奥美拉唑镁(合资) 20mg*7×14.000 Sig.20.000mg po qd
艾司奥美拉唑镁(合资) 20mg*7×7.000 Sig.20.000mg po qd
艾司奥美拉唑镁(合资) 20mg*7×7.000 Sig.20.000mg po qd（自备）
艾司奥美拉唑镁(合资) 20mg*7×7.000 Sig.20.000mg qd po
艾司奥美拉唑镁(合资) Sig.20mg po qd
艾司奥美拉唑镁(合资)20mg*7 Sig.20mg po bid
艾司奥美拉唑镁(合资)20mg*7 Sig.20mg po qd
艾司奥美拉唑镁20mg po qd
艾普拉唑 5mg*6×18.000 Sig.10.000mg po qd
芪苈强心胶囊 0.3g*36粒 Sig.1.2po tid
芪苈强心胶囊 0.3g*36粒×1.000 Sig.1.200 1 03
芪苈强心胶囊 0.3g*36粒×2.000 Sig.0.600 po tid
苯海索(安坦) 2mg*100×14.000 Sig.2.000mg po bid
苯溴马隆 50mg*10 Sig.50mg po qd
苯溴马隆 50mg*10×10.000 Sig.50.000mg po qd
苯溴马隆 Sig.50mg po qd
茴三硫 25mg*24×21.000 Sig.25.000mg po tid
茶碱 0.1g*15 Sig.0.1g po bid
茶碱 0.1g*15×15.000 Sig.0.100g po bid
茶碱 0.1g*30×30.000 Sig.0.100g po bid
茶碱 0.1g*30×30.000 Sig.0.200g po bid
茶碱 0.1g*30×30.000 Sig.0.200g po qd
莫沙必利分散片 5mg*20×1.000 Sig.5.000mg po tid
莫沙必利分散片 5mg*20×20.000 Sig.5.000mg po bid
莫沙必利分散片 5mg*20×20.000 Sig.5.000mg po qd
莫沙必利分散片 5mg*20×40 5mg po tid
莫沙必利分散片 5mg*20×40.000 Sig.5.000mg po 3
莫沙必利分散片 5mg*20×40.000 Sig.5.000mg po tid
莫沙必利分散片 5mg×40片 Sig.5.000mg po tid
莫沙必利片 5mg*24 Sig.5mg po tid
莫沙必利片 5mg*24×24.000 Sig.5.000mg po bid
莫沙必利片 5mg*24×24.000 Sig.5.000mg po tid
莫沙必利片 5mg*24×24.000 Sig.5.000mg tid po
莫沙必利片 Sig.5mg po 3氯苯那敏 Sig.4mg po qn
莫沙必利片(晋) 5mg*36 Sig.5.000mg po tid
莫沙必利片(晋) 5mg*36×36.000 Sig.5.000mg po qd
莫沙必利片(晋) 5mg*36×36.000 Sig.5.000mg po tid
莫西沙星(合资) 400.000mg po qd
莫西沙星(合资) 400mg*3×6.000 Sig.400.000mg po qd
莫西沙星(合资) 400mg*3×9.000 Sig.400.000mg po qd
莫西沙星(合资) 400mg*3×9.000 Sig.400.000mg po qd（一周后停用）
莫西沙星(合资) 400mg*3×9.000 Sig.400.000mg po qn
莫西沙星(合资) 400mg*3×9.000 Sig.400.000mg qd
蒙脱石 3g*20×6.000 Sig.3.000g po tid
蓝芩口服液 10ml*12支×2.000 Sig.10.000ml po tid
螺内酯 20mg po qd
螺内酯 20mg po qd（出院后自购）
螺内酯 20mg qd
螺内酯 20mg*100 Sig.20mg po qd
螺内酯 20mg*100×14.000 Sig.20.000mg qd po
螺内酯 20mg*100×7.000 Sig.20.000mg po qd
螺内酯 20mg×7片 Sig.20mg qd
螺内酯 Sig.20.000mg po qd
螺内酯 Sig.20mg po qd
螺内酯 Sig.20mg qd po
螺内酯20mg po qd
西格列汀二甲双胍（Ⅱ） 900mg*28×1.000 Sig.900.000mg po bid（自备）
西格列汀二甲双胍（Ⅱ） 900mg*28×56.000 Sig.900.000mg po bid
西洛他唑 25mg po bid
西洛他唑 50mg*12×24.000 Sig.100.000mg po qd
西洛他唑 50mg*12×24.000 Sig.50.000mg po bid
西洛他唑 50mg*12×24.000 Sig.50mg po bid
谷维素 10mg po tid
谷维素 10mg*100 Sig.10mg po tid
谷维素 10mg*100×1.000 Sig.10.000mg po tid
谷维素 10mg*100×21.000 Sig.10.000mg 1 03
谷维素 10mg*100×21.000 Sig.10.000mg po tid
谷维素 10mg*100×28.000 Sig.20.000mg po bid
谷维素 10mg*100×42.000 Sig.20.000mg po tid
谷维素 10mg*100×7.000 Sig.10.000mg po qd
谷维素 Sig.10mg po tid
谷维素（自备） 10mg*100×21.000 Sig.10.000mg po tid
谷胱甘肽 0.1g*24×1.000 Sig.0.100g po tid
谷胱甘肽 0.1g*24×24.000 Sig.0.100g po tid
谷胱甘肽 0.1g*24×48.000 Sig.0.200g 1 03
谷胱甘肽 0.1g*24×72.000 Sig.0.400g po bid
谷胱甘肽 0.1g*24×96.000 Sig.0.400g po tid
谷胱甘肽 0.1g×96片 Sig.0.400g po tid
贝前列素钠 40ug po tid
贝前列素钠 40ug*10×1.000 Sig.40.000ug po qd
贝前列素钠 40ug*10×10.000 Sig.40.000ug po qd
贝前列素钠 40ug*10×21.000 Sig.40.000ug po tid
贝前列素钠 40ug*10×30.000 Sig.40.000ug po tid
贝那普利 10mg po qd
贝那普利(合) 10mg*14 Sig.10mg po qd
贝那普利(合)10mg*14 Sig.10mg po qd
贝那普利(合)10mg*14 Sig.5mg po qd
贝那普利(合资) 10mg po qd
贝那普利(合资) 10mg*14 Sig.10.000mg po qd
贝那普利(合资) 10mg*14 Sig.10mg po qd
贝那普利(合资) 10mg*14×0.500 Sig.5.000mg po qd
贝那普利(合资) 10mg*14×1.000 Sig.10.000mg po qd
贝那普利(合资) 10mg*14×14.000 Sig.2.500mg po qd
贝那普利(合资) 10mg*14×14.000 Sig.20.000mg po qd
贝那普利(合资) 10mg*14×14.000 Sig.5.000mg po qd
贝那普利(合资) 10mg*14×14.000 Sig.5.000mg qd po
贝那普利(合资) 10mg*14×28.000 Sig.10.000mg po qd
贝那普利(合资) 10mg*14×28.000 Sig.10mg po qd
贝那普利(合资) 10mg*14×4.000 Sig.5.000mg po qd
贝那普利(合资) 10mg*14×7.000 Sig.10.000mg po qd
贝那普利(合资) 5mg po qd
贝那普利(合资) Sig.10.000mg po qd
贝那普利(合资) Sig.10mg po qd
贝那普利(合资) Sig.10mg qd po
贝那普利(合资) Sig.5mg po qd
贝那普利(合资) Sig.5mg po qd（注意监测血压
贝那普利(合资)10mg*14 Sig.10mg po qd
辛伐他汀片(合资) 20mg*7×7.000 Sig.20.000mg po qn
辛伐他汀片(合资) 20mg*7×7.000 Sig.20.000mg qn po
辛伐他汀片(合资) 40mg*5×10.000 Sig.40.000mg po qn
达比加群 110mg po bid（自备）
达比加群 110mg po q12h（自备）（若出现出血请及时就医）
达比加群 110mg Sig.110mg po bid（自备）
达比加群 150mg bid po(自备)
达比加群(自备) sig.150mg po bid
达比加群（自备）110mg bid
达比加群酯 110mg bid po（自备）
达比加群酯 110mg bid（自备药）
达比加群酯 110mg bid（自购）
达比加群酯 110mg bid（自购药）
达比加群酯 110mg po bid
达比加群酯 110mg po bid (自备)
达比加群酯 110mg po bid（自购药）
达比加群酯 110mg po qd（自备药）
达比加群酯 110mg qd（自备）
达比加群酯 110mg*10×1.000 Sig.110.000mg po bid
达比加群酯 110mg*10×10.000 Sig.110.000mg po qd
达比加群酯 110mg*10×20.000 Sig.110.000mg 1 02
达比加群酯 110mg*10×20.000 Sig.110.000mg po bid
达比加群酯 Sig.110mg po bid
达比加群酯 Sig.110mg po bid（自备）
达比加群酯（百达生） 110mg po qd（自购药）
达比加群酯110mg po bid
达比加群酯自备
迈之灵片 300mg po qd
那格列奈(合资) 120mg*12×24.000 Sig.120.000mg po 3
那格列奈(合资) 120mg×24 Sig.120mg po 3
重组人促红素 6000IU Sig.6000.000IU po qw（自备）
金水宝胶囊 0.33g*63粒×1.000 Sig.2.000g po qd
铝碳酸镁 0.5g*30×30.000 Sig.0.500g po 三餐后
铝碳酸镁 0.5g*30×30.000 Sig.0.500g po tid
铝碳酸镁 0.5g*30×60.000 Sig.1.000g po tid
铝镁加 1.5g*12×1.000 Sig.1.500g po tid
铝镁加 1.5g*12×21.000 Sig.1.500g po tid
银杏叶提取物(进口) 40mg*20×40.000 Sig.40.000mg po tid
银杏叶提取物(进口) 40mg*20×40.000 Sig.40.000mg tid po
银黄含化片 24片×1.000 Sig.2.000片 po tid
银黄含化片 Sig.2片 po tid
长期维持曲美他嗪(合资) 20mg*30×30.000 Sig.20.000mg po qd
门冬胰岛素 13u 13u 13u ih 三餐前（根据餐后血糖调整剂量）
门冬胰岛素 300u×1.000 Sig.10.000u ih
门冬胰岛素 300u×1.000 Sig.20.000u 备用 qd
门冬胰岛素 300u×1.000 Sig.300.000u 治疗 qd
门冬胰岛素 300u×1.000 Sig.早6U、中8U、晚8U 皮下注射
门冬胰岛素 6u ih 3
门冬胰岛素 Sig
门冬胰岛素 Sig.10u 治疗
门冬胰岛素 Sig.12u 16u 15u
门冬胰岛素 Sig.12u 午餐前 ih
门冬胰岛素 Sig.16u 早餐前 ih
门冬胰岛素 Sig.24u ih
门冬胰岛素 Sig.26u ih
门冬胰岛素 Sig.6u 治疗
门冬胰岛素 早餐前11U 午餐前10U 晚餐前11U
门冬胰岛素(自备)6u ih
门冬胰岛素30注射液 21u 皮下注射
阿卡波糖 50mg po 三餐时
阿卡波糖 50mg*45×45.000 Sig.100.000mg po 三餐时
阿卡波糖 50mg*45×45.000 Sig.25.000mg po 三餐时
阿卡波糖 50mg*45×45.000 Sig.50.000mg po 三餐时
阿卡波糖 50mg*45×45.000 Sig.50.000mg po bid
阿卡波糖 50mg*45×45.000 Sig.50.000mg po tid
阿卡波糖(合) 50mg*30 Sig.100mg po tid
阿卡波糖(合资) 100mg po 三餐时（第一口饭时嚼服）
阿卡波糖(合资) 50mg po 三餐吃第一口饭时嚼服
阿卡波糖(合资) 50mg po 三餐时
阿卡波糖(合资) 50mg*30 Sig.50.000mg po 三餐时
阿卡波糖(合资) 50mg*30 Sig.50mg po 三餐时
阿卡波糖(合资) 50mg*30×1.000 Sig.50.000mg po 三餐时
阿卡波糖(合资) 50mg*30×1.000 Sig.50.000mg po 三餐时（自备）
阿卡波糖(合资) 50mg*30×21.000 Sig.50.000mg po tid
阿卡波糖(合资) 50mg*30×30 50mg po bid
阿卡波糖(合资) 50mg*30×30.000 Sig.100.000mg
阿卡波糖(合资) 50mg*30×30.000 Sig.100.000mg po
阿卡波糖(合资) 50mg*30×30.000 Sig.1片 三餐钣时
阿卡波糖(合资) 50mg*30×30.000 Sig.25.000mg po tid
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg 1 03
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg 1 996
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg 三餐前 po
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg 三餐时 po
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg po
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg po 3
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg po 三餐时
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg po bid
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg po qd
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg po tid
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg po 三餐时
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg tid po
阿卡波糖(合资) 50mg*30×30.000 Sig.50.000mg 饭时 tid
阿卡波糖(合资) 50mg*30×30.000 Sig.50mg po 3
阿卡波糖(合资) 50mg*30×60.000 Sig.100.000mg po 三餐时
阿卡波糖(合资) 50mg*30×60.000 Sig.100.000mg po tid
阿卡波糖(合资) 50mg*30×7.000 Sig.50.000mg po 三餐时
阿卡波糖(合资) Sig.100mg po 三餐时
阿卡波糖(合资) Sig.50.000mg po 三餐时
阿卡波糖(合资) Sig.50.000mg po tid
阿卡波糖(合资) Sig.50mg po 三餐时
阿卡波糖(合资)50mg*30 Sig.100mg po 三餐时
阿司匹林 100 mg Qd Po（自备）
阿司匹林 100mg
阿司匹林 100mg po qd
阿司匹林 100mg qd po
阿司匹林 100mg Qd po（自备）
阿司匹林 100mg*30×30.000 Sig.100.000mg po qd
阿司匹林 25mg*100×7.000 Sig.25.000mg po qd
阿司匹林 Sig.100.000mg po qd
阿司匹林(合） 0.1*7片 sig：0.1 qd
阿司匹林（自备）
阿司匹林(自备) Sig.100.000mg po qd
阿司匹林(自备) Sig.100.000mg qd po
阿司匹林(进) 100mg po qd（注意大便颜色无不适长期服用）
阿司匹林(进) 100mg qd
阿司匹林(进) 100mg qd（注意大便颜色无消化道不适服药2-3月）
阿司匹林(进) 100mg qd（注意大便颜色无消化道不适长期服药）
阿司匹林(进) 100mg*30 Sig.100mg po qd
阿司匹林(进）0.1×7片 sig 0.1 qd
阿司匹林(进)100mg*30 Sig.100mg po qd
阿司匹林(进口) 1 Sig.100.000mg po qd
阿司匹林(进口) 100mg po qd
阿司匹林(进口) 100mg*30 Sig.100.000mg po qd
阿司匹林(进口) 100mg*30 Sig.100mg po qd
阿司匹林(进口) 100mg*30 Sig.100mg qd
阿司匹林(进口) 100mg*30×1.000 Sig.100.000mg po qd
阿司匹林(进口) 100mg*30×1.000 Sig.100.000mg po qd（自备）
阿司匹林(进口) 100mg*30×30 100mg po qd
阿司匹林(进口) 100mg*30×30.00 Sig.100.00mg po qd
阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg 1 01
阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg PO
阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg po qd
阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg po qd(注意有无牙龈出血、鼻出血、皮肤瘀斑、腹痛、黑便等情况)
阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg po qd（自备）
阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg po qd（长期服用）
阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg poqd
阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg qd
阿司匹林(进口) 100mg*30×30.000 Sig.100.000mg qd po
阿司匹林(进口) 100mg*30×30.000 Sig.100mg po qd
阿司匹林(进口) 100mg*30×30.000 Sig.10mg po qd
阿司匹林(进口) 100mg*30×30.000 Sig.1片/天 po
阿司匹林(进口) 100mg*30×7.000 Sig.100.000mg po qd
阿司匹林(进口) 100mg×30 Sig.100.000mg po qd
阿司匹林(进口) 100mg×30片 Sig.100mg po qd
阿司匹林(进口) 100mgmg po qd
阿司匹林(进口) 100mgpo qd
阿司匹林(进口) Sig.100.000mg po qd
阿司匹林(进口) Sig.100.000mg po qd (注意有无牙龈出血、鼻出血、皮肤瘀斑、腹痛、黑便等)
阿司匹林(进口) Sig.100mg 1 01
阿司匹林(进口) Sig.100mg po qd
阿司匹林(进口) Sig.100mg qd
阿司匹林(进口) Sig.100mg qd po
阿司匹林(进口) Sig.100mg 一天一次
阿司匹林(进口) Sig.50mg po qd
阿司匹林(进口)100mg po qd
阿司匹林(进口)100mg*30 Sig.100mg po qd
阿司匹林(进口)100mg*30×30 Sig.100mg po qd
阿司匹林(进口)100mg*30×30.000 Sig.100.000mg po qd
阿司匹林(进口)100mg×30片 Sig.100mg po qd
阿司匹林(进口)100mg×30片Sig.100mg po qd
阿司匹林(进口)Sig.100mg po qd（自备）
阿司匹林100mg po qd
阿司匹林100mg qd po
阿司匹林100mg×30片 Sig.100mg po qd
阿司匹林片 100mg qd
阿司匹林片（进）0.1 qd（注意大便颜色无消化道不适服用1月）
阿奇霉素(合资) 250mg*6×12.000 Sig.0.250g po qd
阿德福韦酯片 10mg*14×28.000 Sig.10.000mg po qd
阿德福韦酯片 10mg*14×28.000 Sig.10.000mg po qn
阿托伐他汀20mg po qn
阿托伐他汀钙 10mg*10 Sig.10.000mg po qn
阿托伐他汀钙 10mg*10×1.000 Sig.10.000mg po qn（自备）
阿托伐他汀钙 10mg*10×10.000 Sig.10.000mg po qd
阿托伐他汀钙 10mg*10×10.000 Sig.10.000mg po qn
阿托伐他汀钙 10mg*10×10.000 Sig.10mg 1 qn
阿托伐他汀钙 20mg po qn
阿托伐他汀钙 每晚 1片（自备）
阿托伐他汀钙(合) 20mg qn
阿托伐他汀钙(合) 20mg*7 Sig.20mg po qn
阿托伐他汀钙(合)20mg*7 Sig.10mg po qn
阿托伐他汀钙(合)20mg*7 Sig.20mg po qn
阿托伐他汀钙(合资) 20mg po qn
阿托伐他汀钙(合资) 20mg*7 Sig.20.000mg po qn
阿托伐他汀钙(合资) 20mg*7 Sig.20mg po qn
阿托伐他汀钙(合资) 20mg*7×1.000 Sig.20.000mg po qd（自备）
阿托伐他汀钙(合资) 20mg*7×1.000 Sig.20.000mg po qn
阿托伐他汀钙(合资) 20mg*7×14.000 Sig.40.000mg po qd
阿托伐他汀钙(合资) 20mg*7×7 20mg po qn
阿托伐他汀钙(合资) 20mg*7×7 Sig.20mg po qn
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.10.000mg 1 19
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.10.000mg po qn
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.20.000mg 1 19
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.20.000mg PO
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.20.000mg po qd
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.20.000mg po qn
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.20.000mg po qn（监测肝功能、注意有无肌肉酸痛、乏力等情况）
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.20.000mg qd po
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.20.000mg qn po
阿托伐他汀钙(合资) 20mg*7×7.000 Sig.20mg po qn
阿托伐他汀钙(合资) Sig.20.000mg po qn
阿托伐他汀钙(合资) Sig.20mg po qd
阿托伐他汀钙(合资) Sig.20mg po qn
阿托伐他汀钙(合资) Sig.20mg qn po
阿托伐他汀钙(合资)20mg po qn
阿托伐他汀钙(合资)20mg*7 Sig.20.000mg po qn
阿托伐他汀钙(合资)20mg*7 Sig.20mg po qn
阿托伐他汀钙(自备) Sig.20.000mg po qn
阿托伐他汀钙20mg po qn
阿托品 0.3mg*100×21.000 Sig.0.300mg po tid
阿昔洛韦 0.2g*24×96.000 Sig.0.600g qid po
阿普唑仑 0.4mg po qn
阿普唑仑 0.4mg qn
阿普唑仑 0.4mg*100 Sig.0.400mg qn
阿普唑仑 0.4mg*100 Sig.0.4mg po qn
阿普唑仑 0.4mg*100×1.000 Sig.0.400mg po qn
阿普唑仑 0.4mg*100×1.000 Sig.0.400mg po qn（自备）
阿普唑仑 0.4mg*100×14.000 Sig.0.400mg po bid
阿普唑仑 0.4mg*100×14.000 Sig.0.800mg po qn
阿普唑仑 0.4mg*100×2.000 Sig.0.400mg qn po
阿普唑仑 0.4mg*100×4.000 Sig.0.200mg po qd
阿普唑仑 0.4mg*100×7 0.4mg po qn
阿普唑仑 0.4mg*100×7.000 Sig.0.400mg 1 19
阿普唑仑 0.4mg*100×7.000 Sig.0.400mg PO
阿普唑仑 0.4mg*100×7.000 Sig.0.400mg po qd
阿普唑仑 0.4mg*100×7.000 Sig.0.400mg po qn
阿普唑仑 0.4mg*100×7.000 Sig.0.400mg qn po
阿普唑仑 0.4mg×7片 Sig.0.400mg po qn
阿普唑仑 0.4mg×7片 Sig.0.400mg qn po
阿普唑仑 Sig.0.400mg po qn
阿普唑仑 Sig.0.4mg po qn
阿普唑仑0.4mg*100 Sig.0.4mg po qn
阿法骨化醇 0.25ug*20×20.000 Sig.0.250ug po qn
阿罗洛尔(合资) 10mg*10 Sig.10.000mg po bid
阿罗洛尔(合资) 10mg*10×20.000 Sig.10.000mg po bid
阿莫西林 0.25g*20×60.000 Sig.1.000g bid po
阿莫西林 0.25g*20×60.000 Sig.1.000g po bid
阿莫西林 Sig.1g po bid
雷贝拉唑(合资) 10mg po bid
雷贝拉唑(合资) 10mg*7 Sig.10.000mg po qd
雷贝拉唑(合资) 10mg*7×1.000 Sig.10.000mg po qd
雷贝拉唑(合资) 10mg*7×1.000 Sig.10.000mg po qd（自备）
雷贝拉唑(合资) 10mg*7×14.000 Sig.10.000mg po bid
雷贝拉唑(合资) 10mg*7×7.000 Sig.10.000mg 1 01
雷贝拉唑(合资) 10mg*7×7.000 Sig.10.000mg 1 01、
雷贝拉唑(合资) 10mg*7×7.000 Sig.10.000mg po qd
雷贝拉唑(合资) 10mg*7×7.000 Sig.10.000mg qd po
雷贝拉唑(合资) 10mg*7×7.000 Sig.3.000mg po qd
雷贝拉唑(合资) Sig.10.000mg po qd
雷贝拉唑肠溶片 10mg*14 Sig.10mg po qd
雷贝拉唑肠溶片 10mg*14×14.000 Sig.10.000mg po bid
雷贝拉唑肠溶片 10mg*14×28.000 Sig.10.000mg po qd
雷贝拉唑肠溶片 10mg*14×28.000 Sig.10.000mg qd po
雷贝拉唑肠溶片10mg*14 Sig.10mg po qd
雷贝拉唑肠溶片10mg×7片 Sig.10mg po qd
非布司他 40mg*16×16.000 Sig.40.000mg po qd
非布司他20mg po qd
非洛地平(合资) 5mg*10 Sig.5mg po qd
非洛地平(合资) 5mg*10×10.000 Sig.5.000mg po
非洛地平(合资) 5mg*10×10.000 Sig.5.000mg po qd
非洛地平(合资) 5mg*10×10.000 Sig.5.000mg qd po
非洛地平(合资) 5mg*10×20.000 Sig.10.000mg po qd
非洛地平(合资) 5mg*10Sig.5.000mg po qd
非洛地平(合资) Sig.5.000mg po qd
非洛地平(合资) Sig.5mg po qd
非洛地平(合资)5mg*10 Sig.5mg po qd
非洛地平10mg po qd
非诺贝特(进口)* 200mg*10×10.000 Sig.200.000mg po
非诺贝特(进口)* 200mg*10×10.000 Sig.200.000mg po qd
非诺贝特(进口)* 200mg*10×10.000 Sig.200.000mg po qn
非诺贝特(进口)* 200mg*10×10.000 Sig.200.000mg po 晚餐后
非诺贝特(进口)* 200mg*10×10.000 Sig.200.000mg qd po
非诺贝特(进口)* Sig.200mg po qd
非那雄胺(合资) 5mg po qd
非那雄胺(合资) 5mg*10 Sig.5.000mg po qn
非那雄胺(合资) 5mg*10 Sig.5mg po qd
非那雄胺(合资) 5mg*10×1.000 Sig.5.000mg po qd
非那雄胺(合资) 5mg*10×10.000 Sig.5.000mg po qd
非那雄胺(合资) 5mg*10×10.000 Sig.5.000mg po qn
非那雄胺(合资) Sig.5mg po qn
马来酸恩替卡韦 Sig.2.000mg po qd（自备）
骨化三醇 0.25ug*10×10.000 Sig.0.250ug po qd
骨化三醇 0.25ug*10×10.000 Sig.0.250ug po qn
骨化三醇(合资) 0.25ug*10 Sig.0.250ug po qn
骨化三醇(合资) 0.25ug*10×10.000 Sig.0.250ug 1 19
骨化三醇(合资) 0.25ug*10×10.000 Sig.0.250ug po qd
骨化三醇(合资) 0.25ug*10×10.000 Sig.0.250ug po qn
骨化三醇(合资) Sig.0.250ug po qd
骨化三醇(合资) Sig.0.25ug po qd
黄芪颗粒 4g*12袋×1.000 Sig.4.000g po tid
黄芪颗粒 4g*12袋×2.000 Sig.4.000g po bid
鼻渊舒口服液 10ml*10支×1.000 Sig.10.000ml tid