(25R)精蛋白锌重组赖脯胰岛素 300iu(3ml)×2.000 Sig.早中晚各15U 皮下注射
*培哚普利吲达帕胺(合资) 4mg/1.25mg*20×20.000 Sig.2.000mg po qd
*培哚普利吲达帕胺(合资) 4mg/1.25mg*20×20.000 Sig.4.000mg po qd
*布地奈德福莫特罗(进口) 160ug:4.5ug(60吸)×1.000 Sig.适量 吸入 bid
*普拉洛芬 5ml×1.000 Sig.5.000ml 滴双眼 qd
*普萘洛尔 10mg*100×21.000 Sig.10.000mg po tid
*甘精胰岛素(进口) 300iu(3ml)×0.040 Sig.10.000iu(3ml) ih 睡前(自备)
*甘精胰岛素(进口) 300iu(3ml)×0.060 Sig.8.000iu ih qn（自备）
*甘精胰岛素(进口) 300iu(3ml)×0.080 Sig.20.000iu(3ml) ih
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10.000iu(3ml) 备用 qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10iu 皮下注射
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10iu(3ml) 皮下注射
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10U qn 皮下注射
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.12.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.12.000iu(3ml) 备用 qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.14.000iu(3ml) ih
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.14.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.15.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.16.000iu(3ml) ih
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.16.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.16.000iu(3ml) 备用 qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.18.000iu(3ml)
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.18.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.24.000iu(3ml) ih qd
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.300.000iu(3ml) 备用 qd
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.300.000iu(3ml) 治疗 qd
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.300.000iu(3ml) 睡前24U
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.6.000iu(3ml) ih
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.6.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.8.000iu(3ml) ih qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.8U 皮下注射 qn
*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.睡前12u 皮下注射
*美托洛尔缓释片(合资) 47.5mg*7×2.000 Sig.95.000mg po qd（自备）
*美托洛尔缓释片(合资) 47.5mg*7×7.000 Sig.47.500mg po qd（监测心率、血压心率控制在55-65次/分）
*美托洛尔缓释片(合资) 47.5mg*7×7.000 备用
*赖脯胰岛素(合资) 300iu(3ml)×1.000 Sig.300.000iu(3ml) 早中晚各8U
*门冬胰岛素 28u-28u(早餐前-晚餐前)
*门冬胰岛素 300u×0.070 Sig.20.000u ih
*门冬胰岛素 300u×0.080 Sig.22.000u ih
*门冬胰岛素 300u×1.000 Sig. 6U
*门冬胰岛素 300u×1.000 Sig.300.000u 备用 qd
*门冬胰岛素 300u×1.000 Sig.300.000u 治疗 qd
*门冬胰岛素 300u×1.000 Sig.4iu 三皮下注射
*门冬胰岛素 300u×1.000 Sig.5-5-5u 三餐前 qd
*门冬胰岛素 300u×1.000 Sig.6.000u ih
*门冬胰岛素 300u×1.000 Sig.8.0u 早餐 12u 中餐 12u晚餐 ih
*门冬胰岛素 300u×1.000 Sig.早中晚6U、4U、6U 皮下注射
*门冬胰岛素 300u×1.000 Sig.早中晚8U、6U、6U 皮下注射
*门冬胰岛素 300u×1.000 Sig.早中晚餐前各6u 皮下注射
q3d；1.5mg qd
三*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.10u
三*甘精胰岛素(进口) 300iu(3ml)×1.000 Sig.6.000iu(3ml) ih qn
三氨氯地平(合资) 5mg*7×7.000 Sig.5.000mg po qd